local L
L = LibStub("AceLocale-3.0"):NewLocale("Rarity", "enUS", true)

-- L["AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"] = true
L["Arfus"] = true
L["Toggle Debug Window"] = true
L["Darkmoon Rabbit"] = true
L["Disgusting Vat"] = true
L["Fished from Disgusting Vat located within the Zskera Vaults"] = true
L["Horn of the White War Wolf"] = true
L["Reins of the Ravenous Black Gryphon"] = true
L["N'Ruby"] = true
L["Killbot 9000"] = true
L["Gill'dan"] = true
L["Jeepers"] = true
L["Obsidian Warwhelp"] = true
L["Briarhorn Hatchling"] = true
L["Devourer Lobstrok"] = true
L["Underlight Queen"] = true
L["Teardrop Moth"] = true
L["Aquifon"] = true
L["Aquapo"] = true
L["Kob'rok"] = true
L["Skaarn"] = true
L["Ridged Shalewing"] = true
L["Blaise"] = true
L["Ambre"] = true
L["Disable tracking for ALL mounts. You'll have to enable those that you wish to track manually afterwards."] = true
L["Untrack all mounts"] = true
L["Echo of the Cave"] = true
L["Echo of the Inferno"] = true
L["Echo of the Depths"] = true
L["Echo of the Heights"] = true
L["Shaggy"] = true
L["Doomrubble"] = true
L["Bag of Furious Winds"] = true
L["Invoq"] = true
L["Molten Lava Pack"] = true
L["Dinn"] = true
L["Dinn's Drum"] = true
L["Shadeisethal"] = true
L["Kretchenwrath"] = true
L["Fyrakk's Frenzy"] = true
L["Reins of the Quantum Courser"] = true
L["Cloak of Many Faces"] = true
L["Mage's Chewed Wand"] = true
L["Primalist Prison"] = true
L["Talisman of Sargha"] = true
L["This item can also be purchased from a vendor."] = true
L["Reins of the Scourgebound Vanquisher"] = true
L["Perfected Juggernaut"] = true
L["Felstorm Dragon"] = true
L["Sulfur Hound's Leash"] = true
L["Gold-Toed Albatross"] = true
L["Can be used to summon %s, but only once per day"] = true
L["Strange Goop"] = true
L["This item appears to be a guaranteed drop for the player who summoned %s"] = true
L["Hirukon"] = true
L["Deepstar Polyp"] = true
L["Sturdy Silver Mawrat Harness"] = true
L["Geordy"] = true
L["Sphere of Enlightened Cogitation"] = true
L["Xy'rath the Covetous"] = true
L["Xy'rath's Booby-Trapped Cache"] = true
L["Sandworn Chest"] = true
L["Makaris's Satchel of Mines"] = true
L["Spectral Mawrat's Tail"] = true
L["Mawsworn Supply Chest"] = true
L["Rhuv, Gorger of Ruin"] = true
L["Iska's Mawrat Leash"] = true
L["Close Window"] = true
L["Use CMD+C to copy and CMD+V to paste"] = true
L["Use CTRL+C to copy and CTRL+V to paste"] = true
L["You can ask questions, follow the latest Rarity news and share the excitement of finally getting that one elusive drop with your fellow collectors in our Discord server.\n\nPS: We have cookies."] =
	true
L["You can follow the development process or contribute to the project on our public GitHub repository. What could be more fun than browsing a gigantic backlog of unresolved issues?"] =
	true
L["Join the Rarity Discord"] = true
L["Contribute on GitHub"] = true
L["Community"] = true
L["Displays accumulated profiling data for the current session."] = true
L["Show profiling data"] = true
L["This is merely a shortcut introduced to make life easier for developers, and as a regular player you can safely ignore it."] =
	true
L["Deletes accumulated profiling data for the current session."] = true
L["Reset profiling data"] = true
L["Sorting is disabled"] = true
L["Disable sorting inside the main window. Can be used to troubleshoot performance issues."] = true
L["Disable sorting"] = true
L["Performance"] = true
L["Outrider's Bridle Chain"] = true
L["Starts a series of quests that ultimately award Kua'fon's Harness (Pterrordax mount)"] = true
L["Pterrordax Egg"] = true
L["Magni Bronzebeard"] = true
L["Only members of the Necrolord covenant will be able to reach this cache."] = true
L["Rarity"] = true
L["Ascended Skymane"] = true
L["Unstable Portal Emitter"] = true
L["Vixx's Chest of Tricks"] = true
L["Jar of Ashes"] = true
L["Pommel Jewel of Remornia"] = true
L["Spinemaw Gormling"] = true
L["Vial of Roiling Emotions"] = true
L["Sludge Feeler"] = true
L["Micromancer's Mystical Cowl"] = true
L["Larion Cub"] = true
L["Hungry Burrower"] = true
L["Stonewing Dredwing Pup"] = true
L["Torghast Lurker"] = true
L["Maw Crawler"] = true
L["Crimson Dredwing Pup"] = true
L["Lightbinders"] = true
L["Amalgamation of Light"] = true
L["Severs"] = true
L["Decaying Mawrat"] = true
L["Hissing Deathroach"] = true
L["Maw Stalker"] = true
L["Frenzied Mawrat"] = true
L["Undying Deathroach"] = true
L["Bottled Up Rage"] = true
L["Prideful Hulk"] = true
L["Manifestation of Wrath"] = true
L["Lost Featherling"] = true
L["Devoured Wader"] = true
L["Hopecrusher Gargon"] = true
L["Hopecrusher"] = true
L["Sometimes contained in the caches awarded for completing any covenant's Calling in Maldraxxus. Will hatch into one of three Necroray mounts after three days."] =
	true
L["Necroray Egg"] = true
L["Note: Your existing settings will be overwritten."] = true
L["Set all battle pets to be tracked repeatedly."] = true
L["Set all battle pets to NOT be tracked repeatedly."] = true
L["Untrack pets repeatedly"] = true
L["Track pets repeatedly"] = true
L["Tracking Overrides"] = true
L["Cleared accountwide statistics"] = true
L["Clear accountwide statistics"] = true
L["Clears the accountwide statistics saved for all characters. You can use this to remove the attempts stored for characters that no longer exist in their original form, e.g., after a server transfer, realm merge, or name change. After clearing this cached data, you will have to log into each character once so attempts can be updated from their statistics again."] =
	true
L["Cached Data"] = true
L["Removing data for obsolete item %s"] = true
L["Disables the detailed (red) error messages that are used by the addon to detect invalid states rather than allowing it to crash. Any detected errors will still be handled, but you won't see the notification."] =
	true
L["Disable Rarity-specific error messages"] = true
L["Eye of Corruption"] = true
L["Void-Scarred Anubisath"] = true
L["Fractured Obsidian Claw"] = true
L["Aqir Hivespawn"] = true
L["Ra'kim"] = true
L["Cursed Dune Watcher"] = true
L["Jade Defender"] = true
L["Can be used to capture the Ivory Cloud Serpent"] = true
L["Zan-Tien Lasso"] = true
L["Battle for Azeroth"] = true
L["Overly Sensitive Void Spectacles"] = true
L["Void-Touched Souvenir Totem"] = true
L["Xinlao"] = true
L["Anh-De the Loyal"] = true
L["Reins of the Drake of the Four Winds"] = true
L["Ishak of the Four Winds"] = true
L["Malevolent Drone"] = true
L["Corpse Eater"] = true
L["Clutch of Ha-Li"] = true
L["Ha-Li"] = true
L["Ren's Stalwart Hound"] = true
L["Houndlord Ren"] = true
L["Waste Marauder"] = true
L["Rotfeaster"] = true
L["K'uddly"] = true
L["The Forgotten"] = true
L["Black Chitinous Plate"] = true
L["Skikx'traz"] = true
L["Corrupted Tentacle"] = true
L["Will of N'zoth"] = true
L["Stinky Sack"] = true
L["Lord Aj'qirai"] = true
L["Hell-Bent Bracers"] = true
L["The Grand Executor"] = true
L["Budget K'thir Disguise"] = true
L["Yiphrim the Will Ravager"] = true
L["Trans-mogu-rifier"] = true
L["Tashara"] = true
L["Pristine Cloud Serpent Scale"] = true
L["Wicked Lurker"] = true
L["Amalgamation of Flesh"] = true
L["Rei Lun"] = true
L["Slightly Damp Pile of Fur"] = true
L["Dunegorger Kraulok"] = true
L["All-Seeing Right Eye"] = true
L["Gaze of N'Zoth"] = true
L["All-Seeing Left Eye"] = true
L["Shares a spawn with %s"] = true
L["Foul Observer"] = true
L["Snarling Butterfly Crate"] = true
L["Honey Smasher"] = true
L["Mail Muncher"] = true
L["Mailbox"] = true
L["Corrupted Chest"] = true
L['Box Labeled "Danger: Void Rat Inside"'] = true
L["Swirling Black Bottle"] = true
L["Voidwoven Cat Collar"] = true
L["Void-Link Frostwolf Collar"] = true
L["C'Thuffer"] = true
L["Void-Scarred Hare"] = true
L["Box With Faintly Glowing 'Air' Holes"] = true
L["Pearlescent Glimmershell"] = true
L["Mechagon Peacekeeper"] = true
L["Microbot 8D"] = true
L["Golden Snorf"] = true
L["Echoing Oozeling"] = true
L["Reclamation Rig"] = true
L["Glimmering Chest"] = true
L["Sandclaw Nestseeker"] = true
L["Armored Vaultbot"] = true
L["Pile of Coins"] = true
L["Mindlost Bloodfrenzy"] = true
L["Lightless Ambusher"] = true
L["Zanj'ir Poker"] = true
L["Amethyst Softshell"] = true
L["Brinestone Algan"] = true
L["Avarius"] = true
L["Budding Algan"] = true
L["Caverndark Nightmare"] = true
L["Caverndark Terror"] = true
L["Chitterspine Needler"] = true
L["Coral Lashling"] = true
L["Carnivorous Lasher"] = true
L["Daggertooth Frenzy"] = true
L["Glittering Diamondshell"] = true
L["Murgle"] = true
L["King Gakula"] = true
L["Necrofin Tadpole"] = true
L["Blindlight"] = true
L["Sandkeep"] = true
L["Scalebrood Hydra"] = true
L["Scale Matriarch Vynara"] = true
L["Scale Matriarch Gratinax"] = true
L["Scale Matriarch Zodia"] = true
L["Seafury"] = true
L["Prince Typhonus"] = true
L["Skittering Eel"] = true
L["Vor'koth"] = true
L["Spawn of Nalaada"] = true
L["Elderspawn Nalaada"] = true
L["Stormwrath"] = true
L["Prince Vortran"] = true
L["Wriggler"] = true
L["Arachnoid Skitterbot"] = true
L["Mecharantula"] = true
L["Bonebiter"] = true
L["Bonepicker"] = true
L["Lost Robogrip"] = true
L["Malfunctioning Beastbot"] = true
L["Snowsoft Nibbler"] = true
L["Spraybot 0D"] = true
L["The Kleptoboss"] = true
L["Nameless Octopode"] = true
L["Mechagonian Sawblades"] = true
L["Shadescale"] = true
L["Shassera"] = true
L["Shirakess Warning Sign"] = true
L["Tidemistress Leth'sindra"] = true
L["Judgment of Mechagon"] = true
L["The Rusty Prince"] = true
L["Flopping Fish"] = true
L["Memento of the Deeps"] = true
L["Zanj'ir Weapon Rack"] = true
L["Underlight Sealamp"] = true
L["Royal Snapdragon"] = true
L["Rusted Keys to the Junkheap Drifter"] = true
L["Rustfeather"] = true
L["Rusty Mechanocrawler"] = true
L["Arachnoid Harvester"] = true
L["Silent Glider"] = true
L["Experimental"] = true
L["Verify item database on login"] = true
L["Run the verification routine automatically after logging in. It can always be run manually (by typing %s)."] = true
L["Advanced"] = true
L["Adventurous Hopling Pack"] = true
L["Ghostly Whelpling"] = true

L["Validating item database... this shouldn't take long!"] = true
L["We didn't find any errors in your database. Yay!"] = true
L["Validation failed for item: %s"] = true
L["We found %d invalid items in your database!"] = true

L["Stoneclaw"] = true
L["Wayward Spirit"] = true
L["Celestial Gift"] = true
L["Mogu Statue"] = true
L["Kor'thik Swarmling"] = true
L["Tiny Amber Wings"] = true
L["Spawn of Garalon"] = true
L["Amber Goo Puddle"] = true
L["Essence of Pride"] = true
L["Azure Cloud Serpent Egg"] = true
L["Spirit of the Spring"] = true
L["Great Sea Ray"] = true
L["Risen Mare"] = true
L["Island Thunderscale"] = true
L["Bloodgorged Hunter"] = true
L["Stonehide Elderhorn"] = true
L["Baby Stonehide"] = true
L["Leatherwing Screecher"] = true
L["Rotting Ghoul"] = true
L["Thunderscale Whelpling"] = true
L["Scritches"] = true
L["Tonguelasher"] = true
L["Lord Woofington"] = true
L["Firesting Buzzer"] = true
L["Needleback Pup"] = true
L["Shadefeather Hatchling"] = true
L["G.M.O.D."] = true
L["Spawn of Krag'wa"] = true
L["Thundering Scale of Akunda"] = true
L["Enchanted Talon of Pa'ku"] = true
L["Darkshore Sentinel"] = true
L["Burninator Mark V"] = true
L["Rattling Bones"] = true
L["Conflagros"] = true
L["Everburning Treant"] = true
L["Zim'kaga"] = true
L["Onu"] = true
L["Binding of Cyclarus"] = true
L["Cyclarus"] = true
L["Bottled Essence of Hydrath"] = true
L["Hydrath"] = true
L["Squishy Purple Goo"] = true
L["Soggoth the Slitherer"] = true
L["Zur'aj the Depleted"] = true
L["Twilight Prophet Graeme"] = true
L["Nightwreathed Egg"] = true
L["Will hatch into Nightwreathed Watcher pet after five days."] = true
L["Grimhorn"] = true
L["Orwell Stevenson"] = true
L["Detoxified Blight Grenade"] = true
L["Gren Tornfur"] = true
L["Highborne Memento"] = true
L["Commander Drald"] = true
L["Thelar Moonstrike"] = true
L["Narassin's Soul Gem"] = true
L["Athrikus Narassin"] = true
L["Twiddle Twirler: Sentinel's Glaive"] = true
L["Commander Ral'esh"] = true
L["Twiddle Twirler: Shredder Blade"] = true
L["Sapper Odette"] = true
L["Ashenvale Chimaera"] = true
L["Alash'anir"] = true
L["Caged Bear"] = true
L["Agathe Wyrmwood"] = true
L["Blackpaw"] = true
L["Kaldorei Nightsaber"] = true
L["Captured Kaldorei Nightsaber"] = true
L["Croz Bloodrage"] = true
L["Shadowclaw"] = true
L["Umber Nightsaber"] = true
L["Moxo the Beheader"] = true
L["Athil Dewfire"] = true
L["Captured Umber Nightsaber"] = true
L["Warbeast Kraal Dinner Bell"] = true
L["Rallying War Banner"] = true
L["Azerite Firework Launcher"] = true
L["Bowl of Glowing Pufferfish"] = true
L["Kojo's Master Matching Set"] = true
L["Proudmoore Music Box"] = true
L["Albatross Feather"] = true
L["Cobalt Raven Hatchling"] = true
L["Bewitching Tea Set"] = true
L["Violet Abyssal Eel"] = true
L["For da Blood God!"] = true
L["Pair of Tiny Bat Wings"] = true
L["Goldtusk Inn Breakfast Buffet"] = true
L["Words of Akunda"] = true
L["Meerah's Jukebox"] = true
L["Goldenmane's Reins"] = true
L["Reins of a Tamed Bloodfeaster"] = true
L["Chewed-On Reins of the Terrified Pack Mule"] = true
L["Captured Dune Scavenger"] = true
L["Horde controls Stromgarde"] = true
L["Alliance controls Stromgarde"] = true
L["Scuttle"] = true
L["Captain Nibs"] = true
L["Barnaby"] = true
L["Poro"] = true
L["Octopode Fry"] = true
L["Inky"] = true
L["Sparkleshell Sandcrawler"] = true
L["Kindleweb Spiderling"] = true
L["Mischievous Zephyr"] = true
L["Littlehoof"] = true
L["Snapper"] = true
L["Sunscale Hatchling"] = true
L["Bloodstone Tunneler"] = true
L["Snort"] = true
L["Muskflank Calfling"] = true
L["Juvenile Brineshell"] = true
L["Kunchong Hatchling"] = true
L["Coldlight Surfrunner"] = true
L["Voru'kar Leecher"] = true
L["Tinder Pup"] = true
L["Sandshell Chitterer"] = true
L["Deathsting Scorpid"] = true
L["Thistlebrush Bud"] = true
L["Giggling Flame"] = true
L["Laughing Stonekin"] = true
L["Playful Frostkin"] = true
L["False Knucklebump"] = true
L["Craghoof Kid"] = true
L["Oomgut Ritual Drum"] = true
L["Whiskerwax Candle"] = true
L["Yaungol Oil Stove"] = true
L["Jinyu Light Globe"] = true
L["Enchanted Soup Stone"] = true
L["Magic Monkey Banana"] = true
L["Bad Mojo Banana"] = true
L["Regenerating Banana Bunch"] = true
L["Viable Cobra Egg"] = true
L["Dropped by Merektha in Temple of Sethraliss. Will hatch into Spawn of Merektha pet after three days."] = true
L["Twilight Avenger"] = true
L["Craghorn Chasm-Leaper"] = true
L["Qinsho's Eternal Hound"] = true
L["Squawks"] = true
L["Brazier Cap"] = true
L["Geomancer Flintdagger"] = true
L["Molok Morion"] = true
L["Molok the Crusher"] = true
L["Kovork Kostume"] = true
L["Kovork"] = true
L["Witherbark Gong"] = true
L["Zalas Witherbark"] = true
L["Coldrage's Cooler"] = true
L["Kor'gresh Coldrage"] = true
L["Magic Fun Rock"] = true
L["Ruul Onestone"] = true
L["Syndicate Mask"] = true
L["Singer"] = true
L["Spectral Visage"] = true
L["Horrific Apparition"] = true
L["Foul Belly"] = true
L["Foulbelly"] = true

L["Toy War Machine"] = true
L["The Lion's Roar"] = true
L["Toy Siege Tower"] = true
L["Doom's Howl"] = true
L["Mana-Warped Egg"] = true
L["Man-Hunter Rog"] = true
L["Fuzzy Creepling"] = true
L["Venomarus"] = true
L["Aldrusian Sproutling"] = true
L["Branchlord Aldrus"] = true
L["Tiny Grimoire"] = true
L["Darbel Montrose"] = true
L["Teeny Titan Orb"] = true
L["Echo of Myzrael"] = true
L["Scabby"] = true
L["Yogursa"] = true
L["Angry Egg"] = true
L["Ragebeak"] = true
L["Shard of Fozruk"] = true
L["Fozruk"] = true
L["Plagued Egg"] = true
L["Plaguefeather"] = true
L["Cave Entrance"] = true
L["Surf Jelly"] = true
L["Witherbark Direwing"] = true
L["Nimar the Slayer"] = true
L["Lil' Donkey"] = true
L["Overseer Krix"] = true
L["Skullripper"] = true
L["Swift Albino Raptor"] = true
L["Beastrider Kama"] = true
L["Highland Mustang"] = true
L["Doomrider Helgrim"] = true
L["Broken Highland Mustang"] = true
L["Knight-Captain Aldrin"] = true
L["Sharkbait's Favorite Crackers"] = true
L["Underrot Crawg Harness"] = true
L["Mummified Raptor Skull"] = true
L["Loading"] = true
L["Loaded (running in debug mode)"] = true
L["Profile modified, rebooting"] = true
L["(running in debug mode)"] = true
L["Grow Up"] = true
L["Debug mode OFF"] = true
L["Debug mode ON"] = true
L["None"] = true
L["Tooltip can't be shown in combat"] = true
L["Rarity is loading..."] = true
L["Welcome to Rarity r%d. Your settings have been reset."] = true
L["The Rarity Options module has been disabled. Log out and enable it from your add-ons menu."] = true
L["Obtained On Your First Attempt"] = true
L["Obtained After %d Attempts"] = true
L["Unknown"] = true
L["Attempts"] = true
L["Total Attempts"] = true
L["Current Attempts"] = true
L["Last Obtained In"] = true
L["Progress"] = true
L["Likelihood"] = true
L["Time"] = true
L["Battle Pets"] = true
L["%s: %d attempt"] = true
L["%s: %d attempts"] = true
L["Luckiness"] = true
L["Lucky"] = true
L["Unlucky"] = true
L["Mounts"] = true
L[" (Group)"] = true
L["Shift-Click to open options"] = true
L["Click to toggle the progress bar"] = true
L["%d attempt - %.2f%%"] = true
L["%d attempts - %.2f%%"] = true
L["Found on your first attempt!"] = true
L["Found after %d attempts!"] = true
L["%s: collection completed!"] = true
L["Toys & Items"] = true
L["%s: %d attempt (%d total)"] = true
L["%s: %d attempts (%d total)"] = true
L["%s: Found on the first attempt!"] = true
L["%s: Found after %d attempts!"] = true
L["Dwarf"] = true
L["Draenei"] = true
L["Fossil"] = true
L["Night Elf"] = true
L["Nerubian"] = true
L["Orc"] = true
L["Tol'vir"] = true
L["Troll"] = true
L["Vrykul"] = true
L["Other"] = true
L["Drops from NPC(s)"] = true
L["Drops from a boss requiring a group"] = true
L["Drops from any mob in a zone"] = true
L["Obtained by using an item or opening a container"] = true
L["Obtained by fishing"] = true
L["Obtained as an archaeology project"] = true
L["Mount"] = true
L["Battle Pet"] = true
L["Toy or Item"] = true
L["Usually requires a group of around %d players"] = true
L["1 in %d chance"] = true
L["Lucky if you obtain in %d or less"] = true
L["Since last drop"] = true
L["Time spent farming"] = true
L["Chance so far"] = true
L["Total"] = true
L["Total found"] = true
L["Bunny Hunter is running. Would you like Rarity to import data from Bunny Hunter now? Disable Bunny Hunter or click Yes if you don't want to be asked again."] =
	true
L["Data has been imported from Bunny Hunter"] = true
L["#%d: %d attempt (%.2f%%)"] = true
L["#%d: %d attempts (%.2f%%)"] = true
L["Already known"] = true
L["General"] = true
L["Show minimap icon"] = true
L["Turns on a minimap icon for Rarity. Use this option if you don't have an LDB display add-on."] = true
L["Announcements"] = true
L["Enable announcements"] = true
L["Enables announcements whenever you complete a new attempt toward anything Rarity is tracking. You can also enable announcements per-item, but this is the master switch."] =
	true
L["Feed text"] = true
L["Controls what type of text is shown in Rarity's LDB feed. Minimal shows just the number of attempts. Normal adds the likelihood percent, and verbose adds the item link."] =
	true
L["Minimal"] = true
L["Normal"] = true
L["Verbose"] = true
L["%d attempts"] = true
L["%d attempt"] = true
L["%s: %d attempt - %.2f%%"] = true
L["%s: %d attempts - %.2f%%"] = true
L["%s: %d attempt (%d total) - %.2f%%"] = true
L["%s: %d attempts (%d total) - %.2f%%"] = true
L["%s: %d collected - %.2f%%"] = true
L["Create a new item to track"] = true
L["Delete this item"] = true
L["Are you sure you want to delete this item?"] = true
L["Create a New Item"] = true
L["New item"] = true
L["Custom"] = true
L["To create a new item, enter a unique name for the item, and click Okay. The name will be used if the server does not return the item link or if the item is invalid.\n\nYou can't change this name after you create the item, so choose it well."] =
	true
L["Item ID"] = true
L["The item ID to track. This is the item as it appears in your inventory or in a loot window. Use WowHead or a similar service to lookup item IDs. This must be a valid number and must be unique."] =
	true
L["You must enter an item ID."] = true
L["You must enter a valid number."] = true
L["You entered an item ID that is already being used by another item."] = true
L["How likely the item is to appear, expressed as 1 in X, where X is the number you enter here."] = true
L["Chance"] = true
L["You must enter an amount."] = true
L["You must enter a number larger than 1."] = true
L["You must enter a number larger than or equal to 0."] = true
L["How many attempts you've made so far."] = true
L["Track this"] = true
L["Determines whether tracking should be enabled for this item. Items that are disabled will not appear in the tooltip."] =
	true
L["Repeatable"] = true
L["Determines whether you want to repeatedly farm this item. If you turn this on and find the item, Rarity will mark the item as un-found after a few seconds."] =
	true
L["Enables announcements whenever you complete a new attempt toward this item."] = true
L["Type of item"] = true
L["Announce"] = true
L["Determines what type of item this is."] = true
L["Identify the Item"] = true
L["Toggles"] = true
L["Statistics"] = true
L["Spell ID"] = true
L["You must enter a spell ID."] = true
L["You entered a spell ID that is already being used by another item."] = true
L["The spell ID of the item once you've learned it. This applies only to mounts and companions, and is the spell as it appears in your spell book after learning the item. Use WowHead or a similar service to lookup spell IDs. This must be a valid number and must be unique."] =
	true
L["You must enter a number larger than 0."] = true
L["Method of obtaining"] = true
L["Determines how this item is obtained."] = true
L["Group size"] = true
L["The number of players it takes to obtain the item. This will lower your chances of obtaining the item."] = true
L["Equal odds"] = true
L["Turn this on if the item requires a group to obtain, but every player gets an equal chance to obtain the item. This currently only applies to some of the holiday mounts. When you turn this on, Rarity will stop lowering your chance to obtain based on the group size."] =
	true
L["Archaeology race"] = true
L["Determines which race includes this archaeology project."] = true
L["Zones"] = true
L["A comma-separated list of the zones or sub-zones this item can be found in. For zones, you can enter either the Map ID (i.e. 811 is Vale of Eternal Blossoms), or the full name of the zone. For sub-zones, you must enter the full name of the sub-zone.\n\nEnter zone names with proper spelling, capitalization, and punctuation. They can be entered either in US English or your client's local language. Use WowHead or a similar service to make sure you're entering the zone names perfectly.\n\nPLEASE NOTE: Zone translations may not be correct. For zones, it is highly recommended that you use the Map ID instead of the name. For sub-zones, you must enter the name. If sub-zone detection isn't working for you, please visit the LibBabble-SubZone-3.0 library page on wowace.com and update the translations for your language."] =
	true
L["One of the Map IDs you entered (%s) is incorrect. Please enter numbers larger than zero."] = true
L["You must enter at least one zone."] = true
L["Please enter a comma-separated list of zones."] = true
L["One of the zones or sub-zones you entered (%s) cannot be found. Check that it is spelled correctly, and is either US English or your client's local language."] =
	true
L["Items to Use"] = true
L["A comma-separated list of item IDs which, when used or opened, can give you this item. Use WowHead or a similar service to lookup item IDs."] =
	true
L["You must enter at least one item ID."] = true
L["Please enter a comma-separated list of item IDs."] = true
L["Every item ID must be a number greater than 0."] = true
L["NPCs"] = true
L["A comma-separated list of NPC IDs who drop this item. Use WowHead or a similar service to lookup NPC IDs."] = true
L["You must enter at least one NPC ID."] = true
L["Please enter a comma-separated list of NPC IDs."] = true
L["Every NPC ID must be a number greater than 0."] = true
L["The name you entered is already being used by another item. Please enter a unique name."] = true
L["You entered a reserved name. Please enter the correct item name as it appears in game."] = true
L["Click to switch to this item"] = true
L["Shift-Click to link your progress to chat"] = true
L["%s: 0/%d attempts so far (%.2f%% - %s)"] = true
L["%s: 0/%d attempt so far (%.2f%% - %s)"] = true
L["lucky"] = true
L["unlucky"] = true
L["Requires a pool"] = true
L["Determines whether the item can only be obtained from fishing in pools. In order for this option to work, the fishing pools must have all been translated into your client's language."] =
	true
L["Special case"] = true
L["Obtained by mining"] = true
L["Mysterious Camel Figurine"] = true
L["Obtained by mining Elementium Vein"] = true
L["Session"] = true
L["Today"] = true
L["Yesterday"] = true
L["Last Week"] = true
L["Last Month"] = true
L["Left"] = true
L["Right"] = true
L["Hidden"] = true
L["Controls on which side the secondary tooltip appears when you hover over an item in the main tooltip. If the main tooltip is on the right side of your screen, change this to Left. Otherwise, choose Right. You can also hide the status tooltip completely."] =
	true
L["Kill Statistic IDs"] = true
L["A comma-separated list of Statistic IDs that track the number of kills toward obtaining this item."] = true
L["You must enter at least one Statistic ID."] = true
L["Please enter a comma-separated list of Statistic IDs."] = true
L["A comma-separated list of Statistic IDs that track the number of kills toward obtaining this item. These statistics will be added together. Use WowHead or a similar service to locate statistic IDs."] =
	true
L["Ctrl-Click to change sort order"] = true
L["Sorting by name"] = true
L["Sorting by difficulty"] = true
L["Sorting by percent complete"] = true
L["Progress Bar"] = true
L["Width"] = true
L["Height"] = true
L["Scale"] = true
L["Show anchor"] = true
L["Locked"] = true
L["Other Requirements"] = true
L["Horde only"] = true
L["This item is only available to Horde players."] = true
L["Alliance only"] = true
L["This item is only available to Alliance players."] = true
L["Debug mode"] = true
L["Enter 1 or leave this blank to mark the item as soloable."] = true
L["Classic"] = true
L["The Burning Crusade"] = true
L["Wrath of the Lich King"] = true
L["Cataclysm"] = true
L["Mists of Pandaria"] = true
L["Holiday"] = true
L["Content Category"] = true
L["These toggles control which items appear in the main Rarity tooltip. Items are categorized by the expansion they were introduced in (although holiday items have a separate category). Turning off these checkboxes does not turn off tracking for any items within the category; it simply hides the item from the tooltip in order to help reduce the number of items in it."] =
	true
L["Hide high chance items"] = true
L["When on, this option hides any item with a drop chance of 1 in 49 or better. The item is merely hidden from the tooltip in order to keep it clean. Items hidden in this fashion are still tracked like normal."] =
	true
L["Undefeated"] = true
L["Defeated"] = true
L["Creature ID"] = true
L["The NPC ID of the creature that is spawned when you summon this pet. This is used to track account-wide battle pets."] =
	true
L["You must enter a creature ID."] = true
L["You entered a creature ID that is already being used by another item."] = true
L["Mantid"] = true
L["Pandaren"] = true
L["Mogu"] = true
L["Enable Coins"] = true
L["When any good-luck coin is used within about 90 seconds of an attempt on this item, another attempt will be counted for this item. Only enable this for items which can legitimately be obtained from coin rolls."] =
	true
L["Warlords of Draenor"] = true
L["Arakkoa"] = true
L["Draenor Clans"] = true
L["Ogre"] = true
L["Obtained by collecting a number of items"] = true
L["Collect %d %s"] = true
L["Collected"] = true
L["Dropped from dinosaurs on Isle of Giants"] = true
L["Collection complete!"] = true
L["%d collected - %.2f%%"] = true
L["Collection Complete"] = true
L["How many items you've collected so far."] = true
L["Collection Size"] = true
L["How many items you need to collect."] = true
L["Item ID to Collect"] = true
L["The item ID that you need to collect. Rarity uses the number of this item that you have in your bags as your progress. Use WowHead or a similar service to lookup item IDs. This must be a valid number and must not be used by another item."] =
	true
L["You entered an item ID that is already set as the collected item for something else."] = true
L["%s: %d collected"] = true
L["Rarity: "] = true
L["Enable tooltip additions"] = true
L["When enabled, Rarity will add obtainable items to game tooltips whenever possible."] = true
L["Blank line before tooltip additions"] = true
L["This causes Rarity to put a blank line above its tooltip additions."] = true
L["Font"] = true
L["Texture"] = true
L["Font Size"] = true
L["Right-Aligned"] = true
L["Show Icon"] = true
L["Show Text"] = true
L["Obtained Achievement ID"] = true
L["Set this to the achievement ID which indicates this item has been obtained. This is useful for items which do not yield mounts or pets, but which do grant an achievement when obtained, such as Old Crafty or Old Ironjaw. Leave this blank for mounts and pets. Use WowHead to find achievement IDs."] =
	true
L["You entered a achievement ID that is already being used by another item."] = true
L["Instance Difficulty"] = true
L["Determines which instance difficulties this item may be obtained in. Leave everything unchecked if the instance difficulty doesn't matter.\n\nIf you specified a Statistic ID for this item, the Instance Difficulty is probably meaningless, because all modern statistics already incorporate the difficulty.\n\nYou can check multiple items in this list at once."] =
	true
L["Take screenshots"] = true
L["When on, Rarity will take a screenshot when an item is found."] = true
L["Already known"] = true
L["(%d/%d attempts)"] = true
L["(%d/%d collected)"] = true
L["Show attempts in tooltips"] = true
L["When enabled, Rarity tooltips will include how many attempts you've made."] = true
L["Hide obtained items in tooltips"] = true
L["When enabled, Rarity will not add tooltip information for items you've already obtained."] = true
L["Already defeated"] = true
L["Unavailable"] = true
L["Hide unavailable items"] = true
L["When on, items marked as Unavailable will be hidden from the tooltip. This way, items requiring a certain holiday will automatically be hidden when the holiday is not active."] =
	true
L["Holiday reminders"] = true
L["When on, Rarity will remind you to go farm holiday items you're missing if the holiday is active and the item is set as Undefeated. (This only works for items that originate from holiday dungeons or daily quests.) The reminder occurs each time you log in or reload your UI, and stops for the day once you defeat the holiday dungeon or complete the quest."] =
	true
L["A holiday event is available today for %s! Go get it!"] = true
L["You can turn off holiday reminders as a whole or on an item-by-item basis by visiting the Rarity Options screen."] =
	true
L["Sorting by category, then name"] = true
L["Show category icons"] = true
L["When on, Rarity will show an icon next to each item in the tooltip indicating which expansion the item belongs to."] =
	true
L["Primary tooltip scale"] = true
L["Adjusts the scale of the primary tooltip. This will take effect the next time the tooltip is shown."] = true
L["Rarity Tooltip Options"] = true
L["World Tooltip Options"] = true
L["General Options"] = true
L["Tooltip activation"] = true
L["On hover"] = true
L["On click"] = true
L['If "On click" is selected, activating the tracker is done via CTRL + SHIFT + Click, otherwise it\'s activated with a simple click.'] =
	true
L["Left click"] = true
L["Open Rarity window"] = true
L["Right click"] = true
L["Toggle tracker"] = true
L["Shift + Left click"] = true
L["Open settings"] = true
L["Ctrl + Left click"] = true
L["Change sorting"] = true
L["Secondary tooltip display"] = true
L["Requires Pickpocketing"] = true
L["When enabled, the item can only be obtained by pickpocketing. The item will be marked Unavailable for non-rogues."] =
	true
L["Required for %s"] = true
L["Already defeated for %s"] = true
L["Profiling ON"] = true
L["Profiling OFF"] = true
L["Enable profiling"] = true
L["When enabled, Rarity will print debug profiling messages to the chat window when certain things happen. This is used to determine which parts of the code are slow."] =
	true
L["Use your bonus roll for a chance at this item"] = true
L["There are more holiday items available, but Rarity only reminds you about the first two."] = true
L["Rarity has %d |4coordinate:coordinates; for this item."] = true
L["You already defeated %d of them."] = true
L["Ctrl-Click to create the remaining TomTom waypoint(s)."] = true
L["Ctrl-Click to create TomTom waypoint(s)."] = true
L["Install TomTom to enable waypoint creation."] = true
L["Added %d |4waypoint:waypoints; to TomTom"] = true
L["Hide defeated items"] = true
L["When on, items marked as Defeated will be hidden from the tooltip."] = true
L["%d |4waypoint:waypoints; |4is:are; located inside |4an instance:instances; and |4was:were; not added"] = true
L["You already defeated all of them."] = true
L["Zone"] = true
L["%d |4zone:zones;"] = true
L["Draenor Garrison"] = true
L["and %d |4other zone:other zones;"] = true
L["Found in: "] = true
L["Show Time column"] = true
L["When on, the Time column will be shown in the main tooltip."] = true
L["Show Luckiness column"] = true
L["When on, the Luckiness column will be shown in the main tooltip."] = true
L["Show Zone column"] = true
L["When on, the Zone column will be shown in the main tooltip."] = true
L["Legion"] = true
L["Demonic"] = true
L["Highmountain Tauren"] = true
L["Highborne"] = true
L["Primary tooltip hide delay"] = true
L["When you move your mouse out of the Rarity tooltip, it will take this long before it automatically hides itself."] =
	true
L["Defeat Detection"] = true
L["Quest ID"] = true
L["A comma-separated list of quest IDs. When these quest IDs are completed, the item is considered defeated."] = true
L["Please enter a comma-separated list of Quest IDs."] = true
L["Every Quest ID must be a number greater than 0."] = true
L["Options"] = true
L["Dungeon ID"] = true
L["A dungeon ID which, when marked as completed by the game client, will cause this item to be considered Defeated. This is primarily used for holiday items which have unique dungeon IDs."] =
	true
L["Boss Name"] = true
L["The boss name, in English (enUS), which appears in the instance lock inside the Raid Info panel. The name will be translated to your local language automatically using the LibBoss library (if detection fails, check that the translation exists in this library). IMPORTANT: This method of defeat detection only works when the boss exists in one place at a time. Certain bosses, such as Ragnaros and Kael'thas Sunstrider, exist in two instances at once. Those bosses can be used here, but killing them in either of their instances will result in this Defeat Detection triggering."] =
	true
L["Only announce when found"] = true
L["Announcements will only be triggered when the item is found. When this is off, Rarity will announce every attempt and when the item is found."] =
	true
L["Death Knight"] = true
L["Demon Hunter"] = true
L["Evoker"] = true
L["Druid"] = true
L["Hunter"] = true
L["Mage"] = true
L["Monk"] = true
L["Paladin"] = true
L["Priest"] = true
L["Rogue"] = true
L["Shaman"] = true
L["Warlock"] = true
L["Warrior"] = true
L["Disable for classes"] = true
L["Choose which classes this item should be disabled for. Checking a class below hides the item from the Rarity tooltip and prevents it from being tracked. You can still toggle Track This, but the item will not track for any classes specified here."] =
	true
L["Export this item"] = true
L["Check this for every Custom item you wish to export. Then click on the Import/Export tab and click the Export button. This checkbox will be disabled until enough information has been filled in below to make it a detectable item."] =
	true
L["Import/Export"] = true
L["This tab lets you import and export items into and out of your Custom tab."] = true
L["Import Rarity Item Pack"] = true
L["To import a group of items, paste a Rarity Item Pack string into the Import text box below and click the Import button. Rarity will tell you which items were imported (or which ones failed to import) in your chat window. You can find many Rarity Item Packs on the Curse web site, or elsewhere on the web."] =
	true
L["Export Rarity Item Pack"] = true
L["To export a group of items, go through each item in your Custom tab and check or uncheck the Export checkbox. The checkbox will be disabled if you haven't yet filled out enough information for Rarity to detect the item. Once you've done that, return here and click the Export button. A Rarity Item Pack string will be generated that you can copy to the clipboard using Ctrl-C."] =
	true
L["Unable to retrieve item information from the server"] = true
L["Rarity Item Pack String"] = true
L["Paste a Rarity Item Pack String here using Ctrl-V, then click the Import button."] = true
L["Import"] = true
L["Are you sure you want to import the Rarity Item Pack you entered?"] = true
L["Export"] = true
L["The following %d item(s) have been selected to export:"] = true
L["(Items listed in red could not be found on the server and may not exist. Consider removing them.)"] = true
L["Copy the generated Rarity Export String below using Ctrl-C. You can then paste it elsewhere using Ctrl-V.\n\nFeel free to post it on Curse, GitHub, or Discord to share your Item Pack. We will publish the best ones to the main add-on page."] =
	true
L["Clear All Exports"] = true
L["Are you sure you want to turn off the Export toggle for all your Custom items?"] = true
L["Error serializing item pack"] = true
L["Error compressing item pack"] = true
L["Close"] = true
L["Error encoding item pack"] = true
L["Here is a preview of what will (or won't) be imported:"] = true
L["The selected Rarity Item Pack string is invalid."] = true
L["Here is a preview of what will (or won't) be imported:"] = true
L["(Warning: item could not be retrieved from server)"] = true
L["will be imported"] = true
L["an item already exists by this name, so it will not be imported"] = true
L["an item with the same Item ID already exists, so it will not be imported"] = true
L["not imported"] = true
L["imported successfully"] = true
L["Obtained Quest ID"] = true
L["Certain items, such as Illusions in your wardrobe, flag a completed Quest ID when you learn them. Rarity can automatically stop tracking this item if you enter that Quest ID here. (Only one ID, not a list.)"] =
	true
L["Hide items with no attempts"] = true
L["When on, items that have no attempts yet will be hidden from the tooltip."] = true
L['Put "Rarity:" on a separate line'] = true
L['When on, the text "Rarity:" will be put on its own line in world and item tooltips.'] = true
L["Distance"] = true
L["Sorting by zone"] = true
L["Hide items not in your zone"] = true
L["When on, only items that can be obtained in your current zone will be shown in the tooltip. When this is on and you're in an instance, the instance difficulty is also checked to make sure it matches what the item supports."] =
	true
L["No items to display! Either you've obtained every item, or you have\none or more options turned on which hide things from the tooltip."] =
	true
L["When on, Rarity will generate an achievement alert pop-up indicating that you obtained an item."] = true
L["Show achievement"] = true
L["Primary tooltip show delay"] = true
L["When you move your mouse over the Rarity minimap icon, it will take this long before the GUI opens."] = true

-- Sources
-- L[""] = true -> This seems pointless and breaks the import feature on WowAce, therefore I disabled it. I left it here because I really don't understand why it has been added and kept around for almost 4 years, so...eh ¯\_(ツ)_/¯
L["This was a guaranteed drop for players who defeated the encounter when it was current"] = true
L["Players have a personal loot chance to obtain this item."] = true
L["All players can participate in killing this world boss once per week, regardless of faction"] = true
L["Contained in bonus satchels"] = true
L["Appears in the Black Market"] = true
L["Can be obtained with a bonus roll"] = true
L["This item is only obtainable by Alliance players"] = true
L["This item is only obtainable by Horde players"] = true
L["All raid formats except Raid Finder"] = true
L["Any raid size or difficulty"] = true
L["25-player heroic"] = true
L["Mythic difficulty"] = true
L["Heroic difficulty"] = true
L["Any difficulty"] = true
L["Any raid size"] = true
L["Heroic, any raid size"] = true
L["Only Raid Finder difficulty"] = true
L["Raid Finder or Flexible difficulty"] = true
L["40-player Event raid"] = true
L["5-player Event instance"] = true
L["25-player Event scenario"] = true
L["Mythic 5-player instance"] = true
L["Timewalker 5-player instance"] = true

L["Dropped by Yogg-Saron in Ulduar with no Keepers assisting"] = true
L["Dropped by Malygos in The Eye of Eternity (any raid size)"] = true
L["Dropped by Koralon the Flame Watcher, Emalon the Storm Watcher, Archavon the Stone Watcher, and Toravon the Ice Watcher in Vault of Archavon (any raid size)."] =
	true
L["Contained in Cracked Egg, which is obtained by becoming Revered with The Oracles, purchasing a Mysterious Egg from their reputation vendor, and waiting three days. The mount has a 5% chance to appear in the Cracked Egg."] =
	true
L["Contained in Ripe Disgusting Jar, which is obtained by becoming Revered with Frenzyheart Tribe, purchasing a Disgusting Jar from their reputation vendor, and waiting three days."] =
	true
L["Dropped by Onyxia in Onyxia's Lair (any raid size)"] = true
L["Contained in Hyldnir Spoils, which is rewarded for completing daily quests given by Gretta the Arbiter in Brunnhildar Village, Storm Peaks. The mount has a 3% chance to appear in Hyldnir Spoils."] =
	true
L["Obtained very rarely by fishing in pools located in any expansion zone (not Classic zones)"] = true
L["Dropped by Ultraxion in Dragon Soul (any raid size or difficulty)"] = true
L["Obtained as a rare project for the Fossil branch of archaeology"] = true
L["Dropped by the Madness of Deathwing encounter in Dragon Soul (any raid size or difficulty)"] = true
L["Guaranteed drop from Dormus the Camel-Hoarder. Accessing this encounter requires finding a rare Mysterious Camel Figurine in Uldum. These are difficult to spot and, when clicked, have a small chance to grant you access to the Dormus encounter. Rarity will count how many Figurines you've found if you mouseover them."] =
	true
L["Obtained as a very rare project for the Tol'vir branch of archaeology"] = true
L["Dropped by the Madness of Deathwing encounter in Dragon Soul (heroic, any raid size)"] = true
L["The Warbringer will be riding the mount color he has a chance to drop."] = true
L["Can be contained in Heart-Shaped Box, rewarded for defeating the World Event Dungeon during Love is in the Air."] =
	true
L["Can be contained in Keg-Shaped Treasure Chest, rewarded for defeating the World Event Dungeon during Brewfest."] =
	true
L["Can be contained in Loot-Filled Pumpkin, rewarded for defeating the World Event Dungeon during Hallow's End."] = true
L["Dropped by Elegon in Mogu'shan Vaults (all raid formats except Raid Finder)"] = true
L["Obtained by fishing in pools located in Terrokar Forest"] = true
L["Obtained by fishing in any water in Orgrimmar"] = true
L["Obtained by fishing in any water in Ironforge"] = true
L["Dropped by dinosaurs on Isle of Giants Will hatch into one of three Primal Raptor mounts after three days."] = true
L["Dropped by any mob in Vale of Eternal Blossoms (except minor mobs). 10 of these can be combined to pierce Alani's shield, allowing combat and a guaranteed drop of Reins of the Thundering Ruby Cloud Serpent."] =
	true
L["Earned by giving 9999 Giant Dinosaur Bones to Ku'ma on Isle of Giants. Giant Dinosaur bones drop from all dinosaurs and Zandalari Dinomancers on Isle of Giants."] =
	true
L["This bag is rewarded for earning a Gold or Platinum victory in a garrison invasion."] = true
L["This bag is rewarded for completing the pet battle daily offered by Jeremy Feasel at the Darkmoon Faire."] = true
L["This bag is rewarded for completing the pet battle daily offered by Christoph VonFeasel at the Darkmoon Faire."] =
	true
L["This item has a 1 in 4 chance to drop from Golganarr, a rare spawn on Timeless Isle. It has a 1 in 250 chance to drop from Eroded Cliffdweller on Timeless Isle."] =
	true
L["Dropped by Disturbed Podling, which has a chance to spawn when picking herbs in Draenor."] = true
L["Dropped by Goren Protector, which has a chance to spawn when mining ore in Draenor."] = true
L["Available starting December 25th"] = true
L["Can drop from Fel-Touched Pet Supplies, which is obtained by defeating the Fel-corrupted legendary pets in Tanaan Jungle."] =
	true
L["After upgrading your garrison's Fishing Shack to level 3, fish up 5 minnows to summon a Cavedweller which can drop this mount."] =
	true
L["Will only drop for druids."] = true
L['Can be obtained from Rattling Iron Cage, which has a chance to drop from any of the four champions of Hellfire Citadel in Tanaan Jungle (Terrorfist, Deathtalon, Vengeance, or Doomroller). Each of them can be looted once per day. Rarity will consider this mount "defeated" for the day when you kill any of the four.'] =
	true
L["Dropped from monsters in Fang'rila"] = true
L["Purchased from Z'tenga the Walker <Saberstalker Quartermaster> in Fang'rila in Tanaan Jungle. Blackfang Claws drop from all monsters in Fang'rila."] =
	true
L["Fished anywhere in Draenor (except your garrison) with the help of Nat Pagle"] = true
L["Lunkers can be fished anywhere in Draenor (except in your garrison) after you've obtained a level 3 Fishing Shack and acquired Nat Pagle as a follower."] =
	true
L["Obtained by opening Snow Mound in Frostfire Ridge"] = true
L["Greatfather Winter's Tree"] = true

-- Multi-step defeat detection
L["Garrison Invasion Gold Victory"] = true -- quest: 37640
L["Garrison Invasion Platinum Victory"] = true -- quest: 38482
L["Vengeance"] = true -- quest: 39290
L["Deathtalon"] = true -- quest: 39287
L["Terrorfist"] = true -- quest: 39288
L["Doomroller"] = true -- quest: 39289
L["Bleakclaw"] = true -- quest: 39168
L["Chaos Pup"] = true -- quest: 39161
L["Corrupted Thundertail"] = true -- quest: 39160
L["Cursed Spirit"] = true -- quest: 39162
L["Dark Gazer"] = true -- quest: 39167
L["Defiled Earth"] = true -- quest: 39173
L["Dreadwalker"] = true -- quest: 39170
L["Direflame"] = true -- quest: 39165
L["Felfly"] = true -- quest: 39163
L["Felsworn Sentry"] = true -- quest: 39157
L["Mirecroak"] = true -- quest: 39166
L["Netherfist"] = true -- quest: 39171
L["Skrillix"] = true -- quest: 39172
L["Tainted Maulclaw"] = true -- quest: 39164
L["Vile Blood of Draenor"] = true -- quest: 39169

-- Instance difficulties
L["None (not in an instance)"] = true
L["5-player instance"] = true
L["5-player Heroic instance"] = true
L["10-player Raid instance (legacy content; not flexible)"] = true
L["25-player Raid instance (legacy content; not flexible)"] = true
L["10-player Heroic Raid instance (legacy content; not flexible)"] = true
L["25-player Heroic Raid instance (legacy content; not flexible)"] = true
L["Raid Finder instance (legacy content; fixed at 25 players)"] = true
L["Challenge Mode instance"] = true
L["40-player Raid instance (legacy content; not flexible)"] = true
L["Heroic Scenario instance"] = true
L["Scenario instance"] = true
L["Normal Raid (10-30 players)"] = true
L["Heroic Raid (10-30 players)"] = true
L["Mythic Raid (20 player)"] = true
L["Looking For Raid (10-30 players)"] = true

-- Fishing pools
L["Floating Wreckage"] = true
L["Patch of Elemental Water"] = true
L["Floating Debris"] = true
L["Floating Debris Pool"] = true
L["Oil Spill"] = true
L["Firefin Snapper School"] = true
L["Greater Sagefish School"] = true
L["Oily Blackmouth School"] = true
L["Sagefish School"] = true
L["School of Deviate Fish"] = true
L["Stonescale Eel Swarm"] = true
L["Muddy Churning Water"] = true
L["Highland Mixed School"] = true
L["Pure Water"] = true
L["Bluefish School"] = true
L["Feltail School"] = true
L["Brackish Mixed School"] = true
L["Mudfish School"] = true
L["School of Darter"] = true
L["Sporefish School"] = true
L["Steam Pump Flotsam"] = true
L["School of Tastyfish"] = true
L["Borean Man O' War School"] = true
L["Deep Sea Monsterbelly School"] = true
L["Dragonfin Angelfish School"] = true
L["Fangtooth Herring School"] = true
L["Floating Wreckage Pool"] = true
L["Glacial Salmon School"] = true
L["Glassfin Minnow School"] = true
L["Imperial Manta Ray School"] = true
L["Moonglow Cuttlefish School"] = true
L["Musselback Sculpin School"] = true
L["Nettlefish School"] = true
L["Strange Pool"] = true
L["Schooner Wreckage"] = true
L["Schooner Wreckage Pool"] = true
L["Waterlogged Wreckage"] = true
L["Waterlogged Wreckage Pool"] = true
L["Bloodsail Wreckage"] = true
L["Bloodsail Wreckage Pool"] = true
L["Lesser Sagefish School"] = true
L["Lesser Oily Blackmouth School"] = true
L["Sparse Oily Blackmouth School"] = true
L["Abundant Oily Blackmouth School"] = true
L["Teeming Oily Blackmouth School"] = true
L["Lesser Firefin Snapper School"] = true
L["Sparse Firefin Snapper School"] = true
L["Abundant Firefin Snapper School"] = true
L["Teeming Firefin Snapper School"] = true
L["Lesser Floating Debris"] = true
L["Sparse Schooner Wreckage"] = true
L["Abundant Bloodsail Wreckage"] = true
L["Teeming Floating Wreckage"] = true
L["Albino Cavefish School"] = true
L["Algaefin Rockfish School"] = true
L["Blackbelly Mudfish School"] = true
L["Fathom Eel Swarm"] = true
L["Highland Guppy School"] = true
L["Mountain Trout School"] = true
L["Pool of Fire"] = true
L["Shipwreck Debris"] = true
L["Deepsea Sagefish School"] = true
L["Emperor Salmon School"] = true
L["Giant Mantis Shrimp Swarm"] = true
L["Golden Carp School"] = true
L["Jade Lungfish School"] = true
L["Krasarang Paddlefish School"] = true
L["Redbelly Mandarin School"] = true
L["Reef Octopus Swarm"] = true
L["Floating Shipwreck Debris"] = true
L["Jewel Danio School"] = true
L["Spinefish School"] = true
L["Tiger Gourami School"] = true
L["Large Swarm of Migrated Reef Octopus"] = true
L["Large Pool of Sha-Touched Spinefish"] = true
L["Large Pool of Glowing Jade Lungfish"] = true
L["Large Pool of Crowded Redbelly Mandarin"] = true
L["Large Tangled Mantis Shrimp Cluster"] = true
L["Large Swarm of Panicked Paddlefish"] = true
L["Large Pool of Tiger Gourami Slush"] = true
L["Large Pool of Glimmering Jewel Danio Pool"] = true
L["Large Pool of Brew Frenzied Emperor Salmon"] = true
L["Brew Frenzied Emperor Salmon"] = true
L["Glimmering Jewel Danio Pool"] = true
L["Tiger Gourami Slush"] = true
L["Swarm of Panicked Paddlefish"] = true
L["Tangled Mantis Shrimp Cluster"] = true
L["Crowded Redbelly Mandarin"] = true
L["Glowing Jade Lungfish"] = true
L["Sha-Touched Spinefish"] = true
L["Abyssal Gulper School"] = true
L["Oily Abyssal Gulper School"] = true
L["Blackwater Whiptail School"] = true
L["Blind Lake Sturgeon School"] = true
L["Fat Sleeper School"] = true
L["Fire Ammonite School"] = true
L["Jawless Skulker School"] = true
L["Sea Scorpion School"] = true
L["Oily Sea Scorpion School"] = true
L["Savage Piranha Pool"] = true
L["Black Barracuda School"] = true
L["Cursed Queenfish School"] = true
L["Runescale Koi School"] = true
L["Fever of Stormrays"] = true
L["Highmountain Salmon School"] = true
L["Mossgill Perch School"] = true
L["Mauve Stinger School"] = true
L["Viper Fish School"] = true
L["Ionized Minnows"] = true
L["Sentry Fish School"] = true
L["Iridescent Amberjack School"] = true
L["Pocked Bonefish School"] = true
L["Silvergill Pike School"] = true
L["Elysian Thade School"] = true
L["Lost Sole School"] = true
L["Spinefin Piranha School"] = true
L["Aberrant Voidfin School"] = true
L["Malformed Gnasher School"] = true

-- Mining nodes
L["Copper Vein"] = true
L["Tin Vein"] = true
L["Iron Deposit"] = true
L["Silver Vein"] = true
L["Gold Vein"] = true
L["Mithril Deposit"] = true
L["Ooze Covered Mithril Deposit"] = true
L["Truesilver Deposit"] = true
L["Ooze Covered Silver Vein"] = true
L["Ooze Covered Gold Vein"] = true
L["Ooze Covered Truesilver Deposit"] = true
L["Ooze Covered Rich Thorium Vein"] = true
L["Ooze Covered Thorium Vein"] = true
L["Small Thorium Vein"] = true
L["Rich Thorium Vein"] = true
L["Dark Iron Deposit"] = true
L["Lesser Bloodstone Deposit"] = true
L["Incendicite Mineral Vein"] = true
L["Indurium Mineral Vein"] = true
L["Fel Iron Deposit"] = true
L["Adamantite Deposit"] = true
L["Rich Adamantite Deposit"] = true
L["Khorium Vein"] = true
L["Large Obsidian Chunk"] = true
L["Small Obsidian Chunk"] = true
L["Nethercite Deposit"] = true
L["Cobalt Deposit"] = true
L["Rich Cobalt Deposit"] = true
L["Titanium Vein"] = true
L["Saronite Deposit"] = true
L["Rich Saronite Deposit"] = true
L["Obsidium Deposit"] = true
L["Huge Obsidian Slab"] = true
L["Pure Saronite Deposit"] = true
L["Elementium Vein"] = true
L["Rich Elementium Vein"] = true
L["Pyrite Deposit"] = true
L["Rich Obsidium Deposit"] = true
L["Rich Pyrite Deposit"] = true
L["Rich Pyrite Deposit"] = true
L["Ghost Iron Deposit"] = true
L["Rich Ghost Iron Deposit"] = true
L["Black Trillium Deposit"] = true
L["White Trillium Deposit"] = true
L["Kyparite Deposit"] = true
L["Rich Kyparite Deposit"] = true
L["Trillium Vein"] = true
L["Rich Trillium Vein"] = true
L["True Iron Deposit"] = true
L["Rich True Iron Deposit"] = true
L["Blackrock Deposit"] = true
L["Rich Blackrock Deposit"] = true
L["Leystone Deposit"] = true
L["Rich Leystone Deposit"] = true
L["Leystone Seam"] = true
L["Felslate Deposit"] = true
L["Rich Felslate Deposit"] = true
L["Felslate Seam"] = true

-- Tracked items
L["Reins of the Vitreous Stone Drake"] = true
L["Ashes of Al'ar"] = true
L["Reins of the Blue Proto-Drake"] = true
L["Reins of the Raven Lord"] = true
L["Swift White Hawkstrider"] = true
L["Fiery Warhorse's Reins"] = true
L["Azure Whelpling"] = true
L["Reins of the Onyxian Drake"] = true
L["Mojo"] = true
L["Disgusting Oozeling"] = true
L["Reins of the White Polar Bear"] = true
L["Flametalon of Alysrazor"] = true
L["Reins of the Azure Drake"] = true
L["Sea Turtle"] = true
L["Scepter of Azj'Aqir"] = true
L["Scorched Stone"] = true
L["Parrot Cage (Hyacinth Macaw)"] = true
L["Parrot Cage (Green Wing Macaw)"] = true
L["Deviate Hatchling"] = true
L["Gundrak Hatchling"] = true
L["Dark Whelpling"] = true
L["Emerald Whelpling"] = true
L["Captured Firefly"] = true
L["Phoenix Hatchling"] = true
L["Sprite Darter Egg"] = true
L["Fox Kit"] = true
L["Deathcharger's Reins"] = true
L["The Horseman's Reins"] = true
L["Invincible's Reins"] = true
L["Mimiron's Head"] = true
L["Razzashi Hatchling"] = true
L["Tiny Crimson Whelpling"] = true
L["Cat Carrier (Black Tabby)"] = true
L["Reins of the Blue Drake"] = true
L["Reins of the Green Proto-Drake"] = true
L["Big Love Rocket"] = true
L["Armored Razzashi Raptor"] = true
L["Fossilized Raptor"] = true
L["Reins of the Drake of the North Wind"] = true
L["Reins of the Drake of the South Wind"] = true
L["Swift Zulian Panther"] = true
L["Red Qiraji Resonating Crystal"] = true
L["Giant Sewer Rat"] = true
L["Mr. Pinchy"] = true
L["Mr. Grubbs"] = true
L["Reins of the Grey Riding Camel"] = true
L["Elementium Geode"] = true
L["Smoldering Egg of Millagazor"] = true
L["Sea Pony"] = true
L["Ice Chip"] = true
L["Reins of the Grand Black War Mammoth"] = true
L["Experiment 12-B"] = true
L["Reins of the Blazing Drake"] = true
L["Lump of Coal"] = true
L["Toxic Wasteling"] = true
L["Strand Crawler"] = true
L["Great Brewfest Kodo"] = true
L["Swift Brewfest Ram"] = true
L["Son of Galleon's Saddle"] = true
L["Reins of the Astral Cloud Serpent"] = true
L["Reins of the Heavenly Onyx Cloud Serpent"] = true
L["Skyshard"] = true
L["Whistle of Chromatic Bone"] = true
L["Blackwing Banner"] = true
L["Unscathed Egg"] = true
L["Anubisath Idol"] = true
L["Jewel of Maddening Whispers"] = true
L["Viscidus Globule"] = true
L["Core of Hardened Ash"] = true
L["Mark of Flame"] = true
L["Blazing Rune"] = true
L["Blighted Spore"] = true
L["Dusty Clutch of Eggs"] = true
L["Gluth's Bone"] = true
L["Reins of the Thundering Cobalt Cloud Serpent"] = true
L["Reins of the Cobalt Primordial Direhorn"] = true
L["Hollow Reed"] = true
L["Imbued Jade Fragment"] = true
L["Reins of the Slate Primordial Direhorn"] = true
L["Reins of the Amber Primordial Direhorn"] = true
L["Reins of the Jade Primordial Direhorn"] = true
L["Reins of the Green Primal Raptor"] = true
L["Reins of the Black Primal Raptor"] = true
L["Primal Egg"] = true
L["Living Sandling"] = true
L["Son of Animus"] = true
L["Sunfur Panda"] = true
L["Snowy Panda"] = true
L["Mountain Panda"] = true
L["Ji-Kun Hatchling"] = true
L["Porcupette"] = true
L["Direhorn Runt"] = true
L["Brilliant Phoenix Hawk Feather"] = true
L["Crystal of the Void"] = true
L["Dark Quivering Blob"] = true
L["Dripping Strider Egg"] = true
L["Half-Empty Food Container"] = true
L["Instant Arcane Sanctum Security Kit"] = true
L["Netherspace Portal-Stone"] = true
L["Pygmy Direhorn"] = true
L["Quivering Blob"] = true
L["Satyr Charm"] = true
L["Shell of Tide-Calling"] = true
L["Spiky Collar"] = true
L["Tainted Core"] = true
L["Tiny Fel Engine Key"] = true
L["Spawn of Horridon"] = true
L["Clutch of Ji-Kun"] = true
L["Darkmoon Eye"] = true
L["Reins of the Thundering Onyx Cloud Serpent"] = true
L["Ashleaf Spriteling"] = true
L["Death Adder Hatchling"] = true
L["Gu'chi Swarmling"] = true
L["Gulp Froglet"] = true
L["Jadefire Spirit"] = true
L["Jademist Dancer"] = true
L["Ominous Flame"] = true
L["Ruby Droplet"] = true
L["Skunky Alemental"] = true
L["Spineclaw Crab"] = true
L["Blackfuse Bombling"] = true
L["Lil' Bling"] = true
L["Droplet of Y'Shaarj"] = true
L["Gooey Sha-ling"] = true
L["Crane Nest"] = true
L["Snow Mound"] = true
L["Azure Crane Chick"] = true
L["Obtained by opening Crane Nests on the Timeless Isle"] = true
L["Bonkers"] = true
L["Obtained by opening Timeless Chests on the Timeless Isle"] = true
L["Timeless Chest"] = true
L["Dandelion Frolicker"] = true
L["Moon Moon"] = true
L["Kovok"] = true
L["Zandalari Anklerender"] = true
L["Zandalari Footslasher"] = true
L["Zandalari Kneebiter"] = true
L["Zandalari Toenibbler"] = true
L["Rotten Helper Box"] = true
L["Imperial Moth"] = true
L["Life-Binder's Handmaiden"] = true
L["Reins of the Bone-White Primal Raptor"] = true
L["Chuck's Bucket"] = true
L["Muckbreaths's Bucket"] = true
L["Snarly's Bucket"] = true
L["Toothy's Bucket"] = true
L["Old Crafty"] = true
L["Old Ironjaw"] = true
L["Time-Locked Box"] = true
L["Kor'kron Juggernaut"] = true
L["Sky-Bo"] = true
L["Shadowhide Pearltusk"] = true
L["Garn Steelmaw"] = true
L["Giant Coldsnout"] = true
L["Smoky Direwolf"] = true
L["Solar Spirehawk"] = true
L["Garn Nighthowl"] = true
L["Syd the Squid"] = true
L["Decahedral Dwarven Dice"] = true
L["Worn Troll Dice"] = true
L["Loaded Gnomish Dice"] = true
L["Ai-Li's Skymirror"] = true
L["Blackflame Daggers"] = true
L["Chalice of Secrets"] = true
L["Eternal Kiln"] = true
L["Farwater Conch"] = true
L["Frenzyheart Brew"] = true
L["Gastropod Shell"] = true
L["Hozen Beach Ball"] = true
L["Kang's Bindstone"] = true
L["Moonfang Shroud"] = true
L["Moonfang's Paw"] = true
L["Mr. Smite's Brass Compass"] = true
L["Odd Polished Stone"] = true
L["Pandaren Firework Launcher"] = true
L["Panflute of Pandaria"] = true
L["Rime of the Time-Lost Mariner"] = true
L["The Heartbreaker"] = true
L["Time-Lost Figurine"] = true
L["Unusual Compass"] = true
L["Warning Sign"] = true
L["Nightshade Sproutling"] = true
L["Red Goren Egg"] = true
L["Silver-Plated Turkey Shooter"] = true
L["Frightened Bush Chicken"] = true
L["Clockwork Rocket Bot"] = true
L["Snowman Kit"] = true
L["Red Helper Box"] = true
L["Jingling Bell"] = true
L["Green Helper Box"] = true
L["Crashin' Thrashin' Flyer Controller"] = true
L["The Pigskin"] = true
L["MiniZep Controller"] = true
L["Crashin' Thrashin' Racer Controller"] = true
L["Safari Lounge Cushion"] = true
L["Fuzzy Green Lounge Cushion"] = true
L["Zhevra Lounge Cushion"] = true
L["Pineapple Lounge Cushion"] = true
L["Albino Chimaeraling"] = true
L["Weebomination"] = true
L["Sunfire Kaliri"] = true
L["Sun Sproutling"] = true
L["Spectral Bell"] = true
L["Firewing"] = true
L["Puddle Terror"] = true
L["Zomstrok"] = true
L["Bone Serpent"] = true
L["Slithershock Elver"] = true
L["Young Talbuk"] = true
L["Fragment of Anger"] = true
L["Fragment of Desire"] = true
L["Fragment of Suffering"] = true
L["Grotesque Statue"] = true
L["Hyjal Wisp"] = true
L["Leviathan Egg"] = true
L["Servant's Bell"] = true
L["Shard of Supremus"] = true
L["Smelly Gravestone"] = true
L["Sultry Grimoire"] = true
L["Sunblade Rune of Activation"] = true
L["Void Collar"] = true
L["Armored Razorback"] = true
L["Armored Razorback"] = true
L["Warsong Direfang"] = true
L["Tundra Icehoof"] = true
L["Periwinkle Calf"] = true
L["Zangar Spore"] = true
L["Seaborne Spore"] = true
L["Nightmare Bell"] = true
L["Gahz'rooki's Summoning Stone"] = true
L["Riding Turtle"] = true
L["Fandral's Seed Pouch"] = true
L["Corrupted Nest Guardian"] = true
L["Bristling Hellboar"] = true
L["Wild Goretusk"] = true
L["Reins of the Crimson Water Strider"] = true
L["Sack of Spectral Spiders"] = true
L["Coin of Many Faces"] = true
L["Servant of Demidos"] = true
L["Glittering Arcane Crystal"] = true
L["Vibrating Arcane Crystal"] = true
L["Warm Arcane Crystal"] = true
L["Savage Cub"] = true
L["Reins of the Infinite Timereaver"] = true
L["Minion of Grumpus"] = true
L["Grumpling"] = true
L["Crashin' Thrashin' Cannon Controller"] = true
L["Crashin' Thrashin' Mortar Controller"] = true
L["Crashin' Thrashin' Roller Controller"] = true
L["Gondar"] = true
L["Smashum Grabb"] = true
L["Drakum"] = true
L['Goren "Log" Roller'] = true
L["Sassy Imp"] = true
L["Battle Horn"] = true
L["Eternal Warrior's Sigil"] = true
L["Aqua Jewel"] = true
L["Salyin Battle Banner"] = true
L["Hardened Shell"] = true
L["Essence of the Breeze"] = true
L["Helpful Wikky's Whistle"] = true
L["Bottled Tornado"] = true
L["Ash-Covered Horn"] = true
L["Chain Pet Leash"] = true
L["Sahn Tidehunter"] = true
L["Blackhoof"] = true
L["Gibblette the Cowardly"] = true
L["Imp-Master Valessa"] = true
L["Gar'lok"] = true
L["Salyin Warscout"] = true
L["Nessos the Oracle"] = true
L["Ai-Ran the Shifting Cloud"] = true
L["Major Nanners"] = true
L["Kal'tik the Blight"] = true
L["High Priest of Ordos"] = true
L["Guk"] = true
L["Rukdug"] = true
L["Pugg"] = true
L["Sea Calf"] = true
L["Land Shark"] = true
L["Fathom Dweller"] = true
L["Living Infernal Core"] = true
L["Brinedeep Bottom-Feeder"] = true
L["Sting Ray Pup"] = true
L["Ironhoof Destroyer"] = true
L["Felsteel Annihilator"] = true
L["Jeremy Feasel"] = true
L["Snow Mound"] = true
L["Ahune"] = true
L["Moonfang"] = true
L["Christoph VonFeasel"] = true
L["Kael'thas Sunstrider"] = true
L["Old Man Barlo"] = true
L["Cupri"] = true
L["Orb of the Sin'dorei"] = true
L["Imperial Silkworm"] = true
L["Faintly Glowing Flagon of Mead"] = true
L["Don Carlos' Famous Hat"] = true
L["Burgy Blackheart's Handsome Hat"] = true
L["Knockoff Blingtron"] = true
L["Eye of Inquisition"] = true
L["Red-Hot Coal"] = true
L["Ironbound Collar"] = true
L["Stormforged Rune"] = true
L["Glittering Ball of Yarn"] = true
L["Blessed Seed"] = true
L["Ominous Pile of Snow"] = true
L["Overcomplicated Controller"] = true
L["Wriggling Darkness"] = true
L["Fragment of Frozen Bone"] = true
L["Remains of a Blood Beast"] = true
L["Putricide's Alchemy Supplies"] = true
L["Skull of a Frozen Whelp"] = true
L["Drudge Remains"] = true
L["Call of the Frozen Blade"] = true
L["Giant Worm Egg"] = true
L["Magnataur Hunting Horn"] = true
L["Nerubian Relic"] = true
L["Midnight's Eternal Reins"] = true
L["Orphaned Felbat"] = true
L["Sira's Extra Cloak"] = true
L["Highmountain Elderhorn"] = true
L["Valarjar Stormwing"] = true
L["Wild Dreamrunner"] = true
L["Leywoven Flying Carpet"] = true
L["Cloudwing Hippogryph"] = true
L["Scraps"] = true
L["Curious Wyrmtongue Cache"] = true
L["Ageless Bronze Drake"] = true
L["Bronze Proto-Whelp"] = true
L["Crysa"] = true
L["Muyani"] = true
L["Albino Buzzard"] = true
L["Everliving Spore"] = true
L["Cavern Moccasin"] = true
L["Young Venomfang"] = true
L["Torn Invitation"] = true
L["The quest starter item for Reins of the Llothien Prowler"] = true
L["Arcano-Shower"] = true
L["Displacer Meditation Stone"] = true
L["Kaldorei Light Globe"] = true
L["Unstable Powder Box"] = true
L["Wisp in a Bottle"] = true
L["Ley Spider Eggs"] = true
L["Glimmering Treasure Chest"] = true
L["Ancient Mana"] = true
L["Chromie"] = true
L["Abyss Worm"] = true
L["Blight Boar Microphone"] = true
L["Nightmare Whelpling"] = true

L["Strange Humming Crystal"] = true
L["The quest starter item for Wondrous Wisdomball"] = true
L["Model D1-BB-L3R"] = true
L["Environeer Bert"] = true
L["Thistleleaf Adventurer"] = true
L["Warmage Silva"] = true
L["Sylvia Hartshorn"] = true
L["Experiment-In-A-Jar"] = true
L["Shadowy Pile of Bones"] = true
L["Rough-Hewn Remote"] = true
L["Severed Tentacle"] = true
L["Puddle of Black Liquid"] = true
L["Elementium Back Plate"] = true
L["Vibrating Stone"] = true
L["Fandral's Pet Carrier"] = true
L["Cinderweb Egg"] = true
L["Smoldering Treat"] = true
L["Odd Twilight Egg"] = true
L["Twilight Summoning Portal"] = true
L["Lesser Circle of Binding"] = true
L["Zephyr's Call"] = true
L["Breezy Essence"] = true
L["Pilfered Sweeper"] = true

L["Lambent Mana Ray"] = true
L["Maddened Chaosrunner"] = true
L["Vile Fiend"] = true
L["Crimson Slavermaw"] = true
L["Biletooth Gnasher"] = true
L["Acid Belcher"] = true
L["Has a chance to drop from either %s or %s on Argus. Each can be looted once per day."] = true
L["Wrangler Kravos"] = true
L["Skreeg the Devourer"] = true
L["Vrax'thul"] = true
L["Puscilla"] = true
L["Blistermaw"] = true
L["Houndmaster Kerrax"] = true
L["Venomtail Skyfin"] = true
L["Fel-Spotted Egg"] = true
L["Dropped by the panthara rares on Argus. Has a chance to hatch into one of four Mana Ray mounts as well as one of two Skyfin pets after five days."] =
	true
L["Contained in Cracked Fel-Spotted Egg, which is obtained by defeating any of the panthara rares on Argus, looting a Fel-Spotted Egg from them, and waiting five days. Each mount has a 6% chance to appear in the Cracked Fel-Spotted Egg, and each pet has a 20% chance to appear in it."] =
	true
L["Scintillating Mana Ray"] = true
L["Felglow Mana Ray"] = true
L["Darkspore Mana Ray"] = true
L["Vibrant Mana Ray"] = true
L["Docile Skyfin"] = true
L["Fel-Afflicted Skyfin"] = true
L["Varga"] = true
L["Naroua"] = true
L["Sabuul"] = true
L["Baarut the Brisk"] = true
L["Baarut the Bloodthirsty"] = true
L["Legion Communication Orb"] = true
L["Doomcaster Suprax"] = true
L["Blue Conservatory Scroll"] = true
L["Yellow Conservatory Scroll"] = true
L["Red Conservatory Scroll"] = true
L["Instructor Tarahna"] = true
L["Spire of Spite"] = true
L["Sister Subversia"] = true
L["S.F.E. Interceptor"] = true
L["Squadron Commander Vishax"] = true
L["Micro-Artillery Controller"] = true
L["Wrath-Lord Yarez"] = true
L["Rebellious Imp"] = true
L["Mother Rosula"] = true
L["Grasping Manifestation"] = true
L["Ataxon"] = true
L["Uuna's Doll"] = true
L["The Many-Faced Devourer"] = true
L["Antoran Charhound"] = true
L["Sightless Eye"] = true
L["Rezira the Seer"] = true
L["Pond Nettle"] = true
L["Avenging Felcrusher"] = true
L["Blessed Felcrusher"] = true
L["Glorious Felcrusher"] = true
L["Holy Lightsphere"] = true
L["Barrier Generator"] = true
L["Vigilant Thanos"] = true
L["Vigilant Kuro"] = true
L["Stormforged Vrykul Horn"] = true
L["Golden Hearthstone Card: Lord Jaraxxus"] = true
L["Crashin' Thrashin' Flamer Controller"] = true
L["Crashin' Thrashin' Shredder Controller"] = true
L["Disposable Winter Veil Suits"] = true
L["Red Wooden Sled"] = true
L["Big Red Raygun"] = true
L["Doctor Weavil"] = true
L["Shard of Archstone"] = true
L["Havak"] = true
L["Skull of Corruption"] = true
L["Fal'dorei Egg"] = true
L["Silithid Mini-Tank"] = true
L["Qroshekx"] = true
L["Xaarshej"] = true
L["Ssinkrix"] = true
L["Botani Camouflage"] = true
L["Basten"] = true
L["Drust"] = true
L["Zandalari"] = true
L["Eye of Observation"] = true
L["Five players are needed to activate the runes on the floor. The boss can be attacked only after all runes have been activated."] =
	true
L["Fossorial Bile Larva"] = true
L["Obtained by skinning creatures on Argus"] = true
L["Fel Lasher"] = true
L["Obtained by gathering herbs on Argus"] = true
L["Fiendish Hellfire Core"] = true
L["Shackled Ur'zul"] = true
L["Frenzied Fangtooth School"] = true
L["Great Sea Catfish School"] = true
L["Lane Snapper School"] = true
L["Rasboralus School"] = true
L["Redtail Loach School"] = true
L["Sand Shifter School"] = true
L["Slimy Mackerel School"] = true
L["Tiragarde Perch School"] = true
L["U'taka School"] = true
L["Min Buyout"] = true
L["Market Price"] = true
L["Region Market Avg"] = true
L["Region Sale Avg"] = true
L["Region Sale Rate"] = true
L["Region Avg Daily Sold"] = true
L["Show TSM column"] = true
L["When on, the TSM Market Price will be shown in the main tooltip."] = true

L["Shadowlands"] = true
L["Horrid Dredwing"] = true
L["Harika the Horrid"] = true
L["Endmire Flyer Tether"] = true
L["Famu the Infinite"] = true
L["Wild Glimmerfur Prowler"] = true
L["Valfir the Unrelenting"] = true
L["Predatory Plagueroc"] = true
L["Gieger"] = true
L["Slime-Covered Reins of the Hulking Deathroc"] = true
L["Violet Mistake"] = true
L["Gorespine"] = true
L["Nerissa Heartless"] = true
L["Blisterback Bloodtusk"] = true
L["Warbringer Mal'Korak"] = true
L["Armored Bonehoof Tauralus"] = true
L["Sabriel the Bonecleaver"] = true
L["Mawsworn Soulhunter"] = true
L["Gorged Shadehound"] = true
L["Gnawed Reins of the Battle-Bound Warhound"] = true
L["Theater of Pain"] = true
L["Blight-Touched Egg"] = true
L["Dropped by various flying creatures in Maldraxxus. Will hatch into Callow Flayedwing after five days."] = true
L["Bonehoof Tauralus"] = true
L["Tahonta"] = true
L["Marrowfang's Reins"] = true
L["Reins of the Colossal Slaughterclaw"] = true
L["Amber Ardenmoth"] = true
L["Borr-Geth's Fiery Brimstone"] = true
L["Borr-Geth"] = true
L["Ancient Elethium Coin"] = true
L["Morguliax"] = true
L["Orophea's Lyre"] = true
L["Orophea"] = true
L["Smolderheart"] = true
L["Sire Ladinas"] = true
L["Regenerating Slime Vial"] = true
L["Bubbleblood"] = true
L["Malfunctioning Goliath Gauntlet"] = true
L["Mark of Purity"] = true
L["Infested Arachnid Casing"] = true
L["Acrobatic Steward"] = true
L["Silver Strongbox"] = true
L["Gilded Chest"] = true
L["Ever-Abundant Hearth"] = true
L["Enforcer Aegeon"] = true
L["Phalynx of Humility"] = true
L["Penitence of Purity"] = true
L["Soothing Vesper"] = true
L["Broken Bell"] = true
L["Skyward Bell"] = true
L["Mnemonic Attunement Pane"] = true
L["Unstable Memory"] = true
L["Bulbous Necroray"] = true
L["Pestilent Necroray"] = true
L["Infested Necroray"] = true
L["Feasting Larva"] = true
L["Smorgas the Feaster"] = true
L["Writhing Spine"] = true
L["Scunner"] = true
L["Foulwing Buzzer"] = true
L["Ravenomous"] = true
L["Sharpclaw"] = true
L["Sanngror the Torturer"] = true
L["Blushing Spiderling"] = true
L["Tomb Burster"] = true
L["Boneweave Hatchling"] = true
L["Sister Chelicerae"] = true
L["Bucket of Primordial Sludge"] = true
L["Bog Beast"] = true
L["Animated Tome"] = true
L["Scrivener Lenua"] = true
L["Invertebrate Oil"] = true
L["Oily Invertebrate"] = true
L["Shy Melvin"] = true
L["Deadly Dapperling"] = true
L["Corpselouse Larva"] = true
L["Contained Essence of Dread"] = true
L["Eternas the Tormentor"] = true
L["Tower Deathroach"] = true
L["Impressionable Gorger Spawn"] = true
L["Worldedge Gorger"] = true
L["Cache of the Ascended"] = true
L["Filthy Bucket"] = true
L["Gol'than the Malodorous"] = true
L["Slime-Coated Crate"] = true
L["Kevin's Party Supplies"] = true
L["Sprouting Growth"] = true
L["Skittering Venomspitter"] = true
L["Bubbling Pustule"] = true
L["Silvershell Snapper"] = true
L["This can be looted after killing Dionae."] = true
L["Stewart's Stewpendous Stew"] = true
L["Bleakwood Chest"] = true
L["Trapped Stonefiend"] = true
L["Collectable Type Filter"] = true
L["These toggles filter which items appear in the main Rarity tooltip. Items are categorized by their type (eg. Mounts, Battle Pets...). Turning off these checkboxes does not turn off tracking for any items within the category; it simply hides the item from the tooltip in order to help reduce the number of items in it."] =
	true
L["Wind-Up Frog"] = true
L["Undulating Blue Sac"] = true
L["Baby Crawg"] = true
L["Ball of Tentacles"] = true
L["Ridgeback Piglet"] = true
L["Thaumaturgical Piglet"] = true
L["Transmutant"] = true
L["Battlecry of Krexus"] = true
L["Blackhound Cache"] = true
L["Larion Pouncer"] = true
L["Larionrider Orstus"] = true
L["Soullocked Sinstone"] = true
L["Secret Treasure"] = true
L["Silessa's Battle Harness"] = true
L["Forgotten Chest"] = true
L["Luminous Webspinner"] = true
L["Cache of Eyes"] = true
L["Stony's Infused Ruby"] = true
L["Smoldering Ember Wyrm"] = true
L["Bottle of Gloop"] = true
L["Piccolo of the Flaming Fire"] = true
L["Lucy's Lost Collar"] = true
L["Dirty Glinting Object"] = true
L["A world event is currently available for %s! Go get it!"] = true
L["Ny'alotha Allseer"] = true
L["Endothermic Blaster"] = true
L["Scroll of Storytelling"] = true
L["Special Edition Foot Ball"] = true
L["Toy Weapon Set"] = true
L["Greatfather Winter's Hearthstone"] = true
L["Wild Holly"] = true
L["Hearthstation"] = true
L["Crashin' Thrashin' Battleship"] = true
L["Crashin' Thrashin' Juggernaught"] = true
L["Wreath-A-Rang"] = true
L["Glacial Tidestorm"] = true
L["Gilded Wader"] = true
L["Gift of Thenios"] = true
L["Hidden Hoard"] = true
L["Memorial Offerings"] = true
L["Treasure of Courage"] = true
L["Fierce Razorwing"] = true
L["Beryl Shardhide"] = true
L["Soulbound Gloomcharger's Reins"] = true
L["Tamed Mauler Harness"] = true
L["Chain of Bahmethra"] = true
L["Rampaging Mauler"] = true
L["Konthrogz the Obliterator"] = true
L["Garnet Razorwing"] = true
L["Reliwik the Defiant"] = true
L["Crimson Shardhide"] = true
L["Malbog"] = true
L["Fallen Charger's Reins"] = true
L["Fallen Charger"] = true
L["Wild Worldcracker"] = true
L["Wilderling Saddle"] = true
L["Escaped Wilderling"] = true
L["Cartel Master's Gearglider"] = true
L["Sanctum Gloomcharger's Reins"] = true
L["Undying Darkhound's Harness"] = true
L["Legsplitter War Harness"] = true
L["Harvester's Dredwing Saddle"] = true
L["Gravewing Crystal"] = true
L["Stygian Stonecrusher"] = true
L["Small Corpsefly Egg"] = true
L["Fleshwing"] = true
L["Vesper of Harmony"] = true
L["Bonestorm Top"] = true
L["Darklord Taraxis"] = true
L["Vesper of Faith"] = true
L["Bottled Shade Heart"] = true
L["Torglluun"] = true
L["Maw-Ocular Viewfinder"] = true
L["Observer Yorik"] = true
L["Eye of Extermination"] = true
L["Eye of Allseeing"] = true
L["Irongrasp"] = true
L["Mawsworn Minion"] = true
L["Mosscoated Hopper"] = true
L["Rook"] = true
L["Fodder"] = true
L["Gizmo"] = true
L["P.O.S.T. Master"] = true
L["Invasive Buzzer"] = true
L["Copperback Etherwyrm"] = true
L["Gnashtooth"] = true
L["Amaranthine Stinger"] = true
L["Gralebboih"] = true
L["Golden Eye"] = true
L["Helsworn Soulseeker"] = true
L["Korthian Specimen"] = true
L["Zelnithop"] = true
L["Grappling Gauntlet"] = true
L["Squibbles"] = true
L["This bag is rewarded for completing the pet battle daily offered by Anthea at the Temple of the White Tiger in Kun-Lai Summit."] =
	true
L["Intact Aquilon Core"] = true
L["Personal Ball and Chain"] = true
L["This treasure can only be found within the rift phase of The Maw."] = true
L["Jailer's Cage"] = true
L["Zovaal's Vault"] = true
L["Dusklight Razorwing"] = true
L["Dropped from various creatures in Korthia"] = true
L["Bring the 10 Lost Razorwing Egg to the Razorwing Nest in Korthia."] = true
L["Razorwing Nest"] = true
L["Darkmaul"] = true
L["The Mawshrooms are obtained from treasure nodes called Invasive Mawshroom in Korthia."] = true
L["Darkmaul is obtained by feeding a friendly NPC in Korthia called Darkmaul 10 Tasty Mawshroom"] = true
L["Adamant Vaults Cell"] = true
L["This item can only drop in the Adamant Vaults section of Torghast."] = true
L["Gilded Darknight"] = true
L["Steward's First Feather"] = true
L["Apprentice Slimemancer's Boots"] = true
L["Sparkle Wings"] = true
L["Tome of Small Sins"] = true
L["Shaded Judgment Stone"] = true
L["This item can only drop in the rift phase of Korthia and The Maw."] = true
L["This mount can only drop while having the Abomination Stitching construct Neena as your active companion."] = true
L["Dragonflight"] = true
L["Reins of the Liberated Slyvern"] = true
L["Breezebiter"] = true
L["Plainswalker Bearer"] = true
L["Rockin' Rollin' Racer Customizer 19.9.3"] = true
L["Vengeance's Reins"] = true
L["Fractal Cypher of the Zereth Overseer"] = true
L["Verdant Skitterfly"] = true
L["This mount can only drop after hitting renown 25 with Dragonscale Expedition."] = true
L["Expedition Scout's Pack"] = true
L["Ohuna Companion"] = true
L["Bakar Companion"] = true
L["Ancient Salamanther"] = true
L["Mad-Eye Carrey"] = true
L["Warden Entrix"] = true
L["Vraken the Hunter"] = true
L["Veltrax"] = true
L["Ookbeard"] = true
L["Wyrmslayer Angvardi"] = true
L["Duzalgor"] = true
L["Grugoth the Hullcrusher"] = true
L["Volcanakk"] = true
L["Reisa the Drowned"] = true
L["Galakhad"] = true
L["Pyrachniss"] = true
L["Lady Shaz'ra"] = true
L["Bonesifter Marwak"] = true
L["Ishyra"] = true
L["Gahz'raxes"] = true
L["Notfar the Unbearable"] = true
L["Notfar's Favorite Food"] = true
L["The Super Shellkhan Gang"] = true
L["The Great Shellkhan"] = true
L["Aquatic Shades"] = true
L["Immaculate Sac of Swog Treasures"] = true
L["Blightfur"] = true
L["High Shaman Rotknuckle"] = true
L["Blightpaw the Depraved"] = true
L["Infected Ichor"] = true
L["Sunscale Behemoth"] = true
L["Personal Shell"] = true
L["Lord Epochbrgl"] = true
L["Innumerable Ruination"] = true
L["Sandana the Tempest"] = true
L["Phleep"] = true
L["A Collection Of Me"] = true
L["Ashenwing"] = true
L["Bonesifter Marwak"] = true
L["Entrance to Zskera Vaults"] = true
L["Gilded Mechafrog"] = true
L["Inside Zskera Vaults, collect Neltharion Gift Tokens for Prototype Tinker-Tron in order to receive Tattered Gift Package, which can drop the Gilded Mechafrog pet."] =
	true
L["Tide Spirit"] = true
L["Gale Spirit"] = true
L["Blaze Spirit"] = true
L["Dust Spirit"] = true
L["Fire Elemental"] = true
L["Stormbound Colossus"] = true
L["Earthshatter Elemental"] = true
L["Force of the Springs"] = true
L["Collect Encaged Fiery Soul and wait 15min until it turns into Docile Fiery Soul, then open it for a chance at the pet."] =
	true
L["Collect Encaged Airy Soul and wait 15min until it turns into Docile Airy Soul, then open it for a chance at the pet."] =
	true
L["Collect Encaged Frosty Soul and wait 15min until it turns into Docile Frosty Soul, then open it for a chance at the pet."] =
	true
L["Collect Encaged Earthen Soul and wait 15min until it turns into Docile Earthen Soul, then open it for a chance at the pet."] =
	true
L["Luvvy"] = true
L["Luttrok"] = true
L["Wakyn"] = true
L["Scruffles"] = true
L["Cobalt Shalewing"] = true
L["Karokta"] = true
L["Flaming Shalewing Subject 01"] = true
L["Gooey Snailemental"] = true
L["Dropped from the final bosses of Froststone Vault Primal Storm."] = true
L["Combine 50 Leftover Elemental Slime to create the Gooey Snailemental."] = true
L["Froststone Vault Primal Storm"] = true
L["Everlasting Horn of Lavaswimming"] = true
L["This toy is obtained at the end of the Siege on Dragonbane Keep event. The drop rate appears to be much reduced on repeated attempts."] =
	true
L["Opera Chest"] = true
L["Holoviewer: The Lady of Dreams"] = true
L["Holoviewer: The Timeless One"] = true
L["Brightfeather"] = true
L["Berylmane"] = true
L["Bunbo"] = true
L["Chain-Bound Strongbox"] = true
L["Crystal Basket"] = true
L["Hardened Chest"] = true
L["Mindless Slime"] = true
L["Searing Chest"] = true
L["Hardened Strongbox"] = true
L["Cart of Crushed Stone"] = true
L["Frozen Coffer"] = true
L["Hardshell Chest"] = true
L["Titan Coffer"] = true
L["Void-Bound Strongbox"] = true
L["Inert Goo"] = true
L["Mysterious Chest"] = true
L["Supply Trunk"] = true
L["Shattered Crystals"] = true
L["Chest of Ice"] = true
L["Forgotten Lockbox"] = true
L["Slimy Goo"] = true
L["Wind-Bound Strongbox"] = true
L["Spun Webs"] = true
L["Obsidian Grand Cache"] = true
L["Frozen Coffer"] = true
L["Obsidian Battle Horn"] = true
L["Emmah"] = true
L["Box of Rattling Chains"] = true
L["Sunreaver Micro-Sentry"] = true
L["Haywire Sunreaver Construct"] = true

--[[
					The rest of this file is auto-generated using the WoWAce localization application.
					Please go to http://www.wowace.com/projects/rarity/localization/ to update translations.
					Anyone with a WowAce/CurseForge account can edit them.
]]
L = LibStub("AceLocale-3.0"):NewLocale("Rarity", "deDE")
if L then
	-- @localization(locale="deDE", format="lua_additive_table", handle-subnamespaces="concat", same-key-is-true="true", handle-unlocalized="english")@
end

L = LibStub("AceLocale-3.0"):NewLocale("Rarity", "esES")
if L then
	-- @localization(locale="esES", format="lua_additive_table", handle-subnamespaces="concat", same-key-is-true="true", handle-unlocalized="english")@
end

L = LibStub("AceLocale-3.0"):NewLocale("Rarity", "esMX")
if L then
	-- @localization(locale="esMX", format="lua_additive_table", handle-subnamespaces="concat", same-key-is-true="true", handle-unlocalized="english")@
end

L = LibStub("AceLocale-3.0"):NewLocale("Rarity", "frFR")
if L then
	-- @localization(locale="frFR", format="lua_additive_table", handle-subnamespaces="concat", same-key-is-true="true", handle-unlocalized="english")@
end

L = LibStub("AceLocale-3.0"):NewLocale("Rarity", "koKR")
if L then
	-- @localization(locale="koKR", format="lua_additive_table", handle-subnamespaces="concat", same-key-is-true="true", handle-unlocalized="english")@
end

L = LibStub("AceLocale-3.0"):NewLocale("Rarity", "ruRU")
if L then
	-- @localization(locale="ruRU", format="lua_additive_table", handle-subnamespaces="concat", same-key-is-true="true", handle-unlocalized="english")@
end

L = LibStub("AceLocale-3.0"):NewLocale("Rarity", "zhCN")
if L then
	-- @localization(locale="zhCN", format="lua_additive_table", handle-subnamespaces="concat", same-key-is-true="true", handle-unlocalized="english")@
end

L = LibStub("AceLocale-3.0"):NewLocale("Rarity", "zhTW")
if L then
	-- @localization(locale="zhTW", format="lua_additive_table", handle-subnamespaces="concat", same-key-is-true="true", handle-unlocalized="english")@
end

L = LibStub("AceLocale-3.0"):NewLocale("Rarity", "ptBR")
if L then
	-- @localization(locale="ptBR", format="lua_additive_table", handle-subnamespaces="concat", same-key-is-true="true", handle-unlocalized="english")@
end
