## Author: Allara
## Interface: 110107, 50500, 11507
## X-Min-Interface: 110107, 50500, 11507
## Title: Rarity
## Version: 1.0 (@project-version@)
## X-Curse-Project-ID: 30801

## Notes: Tracks rare drops, including companions and mounts
## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="ToC - Table of Contents")@
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="ToC - Table of Contents")@
## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="ToC - Table of Contents")@
## Notes-esMX: @localization(locale="esMX", key="Notes", namespace="ToC - Table of Contents")@
## Notes-esES: @localization(locale="esES", key="Notes", namespace="ToC - Table of Contents")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="ToC - Table of Contents")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="ToC - Table of Contents")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="ToC - Table of Contents")@
## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="ToC - Table of Contents")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="ToC - Table of Contents")@

## AddonCompartmentFunc: Rarity_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: Rarity_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: Rarity_OnAddonCompartmentLeave
## IconTexture: Interface\Icons\spell_nature_forceofnature.blp

## OptionalDeps: Ace3,LibDualSpec-1.0,LibQTip-1.0,LibDBIcon-1.0,LibBabble-Zone-3.0,LibSink-2.0,LibBabble-SubZone-3.0,LibSharedMedia-3.0,AceGUI-3.0-SharedMediaWidgets,LibBabble-CreatureType-3.0,LibBabble-Boss-3.0
## SavedVariables: RarityDB
## X-LoadOn-Always: delayed
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibQTip-1.0\lib.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibBabble-Zone-3.0\lib.xml
Libs\LibBabble-SubZone-3.0\lib.xml
Libs\LibSink-2.0\LibSink-2.0\lib.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibBabble-CreatureType-3.0\lib.xml
Libs\LibBabble-Boss-3.0\lib.xml
Libs\LibCompress\lib.xml
#@end-no-lib-strip@
Libs\LibBars-1.0\lib.xml

# This must be loaded first
Locales.lua
Core\Init.lua

# Database
DB\Nodes.lua
DB\SharedConstants.lua
DB\Spells.lua

# Collectibles Database (makes use of the shared constants, so load those first)
DB\Item.lua
DB\Schema.lua
DB\ItemDB.lua

## Mounts
DB\Mounts\HolidayEvents_TheBurningCrusade.lua
DB\Mounts\HolidayEvents_WrathOfTheLichKing.lua
DB\Mounts\HolidayEvents_WarlordsOfDraenor.lua
DB\Mounts\HolidayEvents_Dragonflight.lua
DB\Mounts\HolidayEvents_TheWarWithin.lua
DB\Mounts\Classic.lua
DB\Mounts\TheBurningCrusade.lua
DB\Mounts\WrathOfTheLichKing.lua
DB\Mounts\Cataclysm.lua
DB\Mounts\MistsOfPandaria.lua
DB\Mounts\WarlordsOfDraenor.lua
DB\Mounts\Legion.lua
DB\Mounts\BattleForAzeroth.lua
DB\Mounts\Shadowlands.lua
DB\Mounts\Dragonflight.lua
DB\Mounts\TheWarWithin.lua

## Pets
DB\Pets\HolidayEvents_Classic.lua
DB\Pets\HolidayEvents_TheBurningCrusade.lua
DB\Pets\HolidayEvents_WrathOfTheLichKing.lua
DB\Pets\HolidayEvents_Cataclysm.lua
DB\Pets\HolidayEvents_MistsOfPandaria.lua
DB\Pets\HolidayEvents_WarlordsOfDraenor.lua
DB\Pets\HolidayEvents_Dragonflight.lua
DB\Pets\HolidayEvents_TheWarWithin.lua
DB\Pets\Classic.lua
DB\Pets\TheBurningCrusade.lua
DB\Pets\WrathOfTheLichKing.lua
DB\Pets\Cataclysm.lua
DB\Pets\MistsOfPandaria.lua
DB\Pets\WarlordsOfDraenor.lua
DB\Pets\Legion.lua
DB\Pets\BattleForAzeroth.lua
DB\Pets\Shadowlands.lua
DB\Pets\Dragonflight.lua
DB\Pets\TheWarWithin.lua

## Toys (and other items, for now...)
DB\Toys\HolidayEvents_TheBurningCrusade.lua
DB\Toys\HolidayEvents_WrathOfTheLichKing.lua
DB\Toys\HolidayEvents_Cataclysm.lua
DB\Toys\HolidayEvents_MistsOfPandaria.lua
DB\Toys\HolidayEvents_WarlordsOfDraenor.lua
DB\Toys\HolidayEvents_Legion.lua
DB\Toys\HolidayEvents_BattleForAzeroth.lua
DB\Toys\HolidayEvents_Shadowlands.lua
DB\Toys\HolidayEvents_Dragonflight.lua
DB\Toys\Classic.lua
DB\Toys\TheBurningCrusade.lua
DB\Toys\WrathOfTheLichKing.lua
DB\Toys\Cataclysm.lua
DB\Toys\MistsOfPandaria.lua
DB\Toys\WarlordsOfDraenor.lua
DB\Toys\Legion.lua
DB\Toys\BattleForAzeroth.lua
DB\Toys\Shadowlands.lua
DB\Toys\Dragonflight.lua
DB\Toys\TheWarWithin.lua

# Utility/Helpers
Utils\DebugCache.lua
Utils\PrettyPrint.lua
Utils\Sorting.lua
Utils\String.lua
Utils\Table.lua
Utils\Time.lua

# Wrappers for external libraries (to provide a consistent API)
Core\Interoperability\LibQTip\Tooltips.lua
Core\Interoperability\LibSink\Output.lua
Core\Interoperability\TradeSkillMaster\AuctionDB.lua
Core\Interoperability\WoWUnit\Testing.lua

# Wrappers for the WOW API (to provide a consistent API)
Core\Interoperability\Blizzard\AddonCompartment.lua
Core\Interoperability\Blizzard\AreaPOIs.lua
Core\Interoperability\Blizzard\MapInfo.lua

# Addon Core
Core\Announcements.lua
Core\Caching.lua
Core\TooltipCache.lua
Core\Collections.lua
Core\Database.lua
Core\Debugging.lua
Core\Detection.lua
Core\EventHandlers.lua
Core\GUI.lua
Core\HolidayEvents.lua
Core\Profiling.lua
Core\Serialization.lua
Core\Session.lua
Core\Statistics.lua
Core\Tracking.lua
Core\Validation.lua
Core\Waypoints.lua

# UI
Core\GUI\AnchoredTrackingBar.lua
Core\GUI\CopyPastePopup.lua
Core\GUI\ScrollingDebugMessageFrame.lua
Core\GUI\DataBrokerDisplay.lua
Core\GUI\FauxAchievementPopup.lua
Core\GUI\GameTooltipHooks.lua
Core\GUI\MainWindow.lua

# Addon loader
Core.lua

Modules\SlashCommands.lua

# Initialization for the config UI
Options_Defaults.lua
