## Author: Allara
## Interface: 90002
## X-Min-Interface: 90002
## Title: Rarity
## Version: 1.0 (@project-version@)

## Notes: Tracks rare drops, including companions and mounts
## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="ToC - Table of Contents")@
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="ToC - Table of Contents")@
## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="ToC - Table of Contents")@
## Notes-esMX: @localization(locale="esMX", key="Notes", namespace="ToC - Table of Contents")@
## Notes-esES: @localization(locale="esES", key="Notes", namespace="ToC - Table of Contents")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="ToC - Table of Contents")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="ToC - Table of Contents")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="ToC - Table of Contents")@
## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="ToC - Table of Contents")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="ToC - Table of Contents")@

## LoadManagers: AddonLoader
## OptionalDeps: Ace3,LibDualSpec-1.0,LibQTip-1.0,LibDBIcon-1.0,LibBabble-Zone-3.0,LibSink-2.0,LibBabble-SubZone-3.0,LibSharedMedia-3.0,AceGUI-3.0-SharedMediaWidgets,LibBabble-CreatureType-3.0,LibBabble-Boss-3.0,HereBeDragons
## SavedVariables: RarityDB
## X-LoadOn-Always: delayed
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibQTip-1.0\lib.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibBabble-Zone-3.0\lib.xml
Libs\LibBabble-SubZone-3.0\lib.xml
Libs\LibSink-2.0\LibSink-2.0\lib.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibBabble-CreatureType-3.0\lib.xml
Libs\LibBabble-Boss-3.0\lib.xml
Libs\HereBeDragons-2.0\HereBeDragons-2.0.lua
Libs\LibCompress\lib.xml
#@end-no-lib-strip@
Libs\LibBars-1.0\lib.xml

# This must be loaded first
Locales.lua
Core\Init.lua

# Database
DB\Nodes.lua
DB\SharedConstants.lua
DB\Spells.lua

# Collectibles Database (makes use of the shared constants, so load those first)
DB\ItemDB.lua

## Mounts
DB\Items\Mounts\HolidayEvents.lua
DB\Items\Mounts\Classic.lua
DB\Items\Mounts\TheBurningCrusade.lua
DB\Items\Mounts\WrathOfTheLichKing.lua
DB\Items\Mounts\Cataclysm.lua
DB\Items\Mounts\MistsOfPandaria.lua
DB\Items\Mounts\WarlordsOfDraenor.lua
DB\Items\Mounts\Legion.lua
DB\Items\Mounts\BattleForAzeroth.lua
DB\Items\Mounts\Shadowlands.lua

## Pets
DB\Items\Pets\HolidayEvents.lua
DB\Items\Pets\Classic.lua
DB\Items\Pets\TheBurningCrusade.lua
DB\Items\Pets\WrathOfTheLichKing.lua
DB\Items\Pets\Cataclysm.lua
DB\Items\Pets\MistsOfPandaria.lua
DB\Items\Pets\WarlordsOfDraenor.lua
DB\Items\Pets\Legion.lua
DB\Items\Pets\BattleForAzeroth.lua
DB\Items\Pets\Shadowlands.lua

## Toys (and other items, for now...)
DB\Items\Toys\HolidayEvents.lua
DB\Items\Toys\Classic.lua
DB\Items\Toys\TheBurningCrusade.lua
DB\Items\Toys\WrathOfTheLichKing.lua
DB\Items\Toys\Cataclysm.lua
DB\Items\Toys\MistsOfPandaria.lua
DB\Items\Toys\WarlordsOfDraenor.lua
DB\Items\Toys\Legion.lua
DB\Items\Toys\BattleForAzeroth.lua
DB\Items\Toys\Shadowlands.lua

# Utility/Helpers
Utils\DatabaseMaintenanceHelper.lua
Utils\DebugCache.lua
Utils\PrettyPrint.lua
Utils\Sorting.lua
Utils\Time.lua
Utils\TradeSkillMaster.lua

# Addon Core
Core\Caching.lua
Core\Collections.lua
Core\Database.lua
Core\Debugging.lua
Core\Detection.lua
Core\EventHandlers.lua
Core\GUI.lua
Core\Profiling.lua
Core\Serialization.lua
Core\Session.lua
Core\Settings.lua
Core\Statistics.lua
Core\Tracking.lua
Core.lua
Options_Defaults.lua
