<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Rarity_Options</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{08b6a9e4-7218-4875-aaf9-2d9e02c83b5e}</ProjectGuid>
    <AssemblyName>Rarity_Options</AssemblyName>
    <RootNamespace>Rarity_Options</RootNamespace>
    <WowPath>F:\Games\World of Warcraft\</WowPath>
    <AddonTitle>Rarity_Options</AddonTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\Microsoft\WowAddonStudio\3.0\WowAddonStudio.targets" />
  <ItemGroup>
    <Content Include="Rarity_Options.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Options.lua">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 
		
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>