## Author: Allara
## Interface: 70100
## Notes: Tracks rare drops, including companions and mounts
## Title: Rarity
## Version: 1.0
## LoadManagers: AddonLoader
## OptionalDeps: Ace3,LibDualSpec-1.0,LibQTip-1.0,LibDBIcon-1.0,LibBabble-Zone-3.0,LibSink-2.0,LibBabble-SubZone-3.0,LibSharedMedia-3.0,AceGUI-3.0-SharedMediaWidgets,LibBabble-CreatureType-3.0,LibBabble-Boss-3.0,HereBeDragons-1.0
## SavedVariables: RarityDB
## X-LoadOn-Always: delayed
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibQTip-1.0\lib.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibBabble-Zone-3.0\lib.xml
Libs\LibBabble-SubZone-3.0\lib.xml
Libs\LibSink-2.0\LibSink-2.0\lib.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibBabble-CreatureType-3.0\lib.xml
Libs\LibBabble-Boss-3.0\lib.xml
Libs\HereBeDragons-1.0\HereBeDragons-1.0.lua
Libs\LibCompress\lib.xml
#@end-no-lib-strip@
Libs\LibBars-1.0\lib.xml
Locales.lua
Core.lua
Options_Defaults.lua
